src/constants/generated_files/Encounter_output.json (before)
{
  "lmpt-1": [
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-2": [
    "Alolan Rattata",
    "Bidoof",
    "Doduo",
    "Hoothoot",
    "Kricketot",
    "Nidoran-F",
    "Nidoran-M",
    "Pidgey",
    "Starly"
  ],
  "lmpt-3": [
    "Alolan Meowth",
    "Azurill",
    "Bidoof",
    "Galarian Slowpoke",
    "Gyarados",
    "Magikarp",
    "Masquerain",
    "Psyduck",
    "Starly",
    "Surskit",
    "Wingull",
    "Wynaut"
  ],
  "lmpt-6": [
    "Burmy",
    "Growlithe",
    "Hisuian Growlithe",
    "Hoothoot",
    "Houndour",
    "Poochyena",
    "Rattata",
    "Sentret",
    "Shinx",
    "Zigzagoon"
  ],
  "lmpt-8": [
    "Abra",
    "Bidoof",
    "Corphish",
    "Crawdaunt",
    "Cubone",
    "Galarian Slowpoke",
    "Galarian Zigzagoon",
    "Golduck",
    "Gyarados",
    "Lotad",
    "Magikarp",
    "Pineco",
    "Psyduck",
    "Seedot",
    "Spearow",
    "Starly"
  ],
  "lmpt-9": [
    "Alolan Diglett",
    "Barboach",
    "Diglett",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Gyarados",
    "Magikarp",
    "Riolu",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-12": [
    "Azumarill",
    "Bellsprout",
    "Budew",
    "Caterpie",
    "Corphish",
    "Crawdaunt",
    "Galarian Corsola",
    "Galarian Ponyta",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Ledyba",
    "Magikarp",
    "Marill",
    "Oddish",
    "Pikachu",
    "Psyduck",
    "Ralts",
    "Roselia",
    "Seaking",
    "Spinarak",
    "Starly",
    "Sunkern",
    "Weedle",
    "Wurmple"
  ],
  "lmpt-13": [
    "Alolan Geodude",
    "Barboach",
    "Geodude",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Makuhita",
    "Psyduck",
    "Quagsire",
    "Sandshrew",
    "Whiscash",
    "Wooper",
    "Zubat"
  ],
  "lmpt-15": [
    "Cherubi",
    "Exeggcute",
    "Seedot",
    "Shroomish",
    "Tangela"
  ],
  "lmpt-16": [
    "Aipom",
    "Caterpie",
    "Chinchou",
    "Cloyster",
    "Drifloon",
    "Electrike",
    "Elekid",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Voltorb",
    "Lanturn",
    "Magikarp",
    "Magnemite",
    "Munchlax",
    "Pachirisu",
    "Plusle",
    "Shellder",
    "Shellos",
    "Slakoth",
    "Tentacool",
    "Tentacruel",
    "Voltorb",
    "Weedle"
  ],
  "lmpt-17": [
    "Azumarill",
    "Bidoof",
    "Buizel",
    "Chinchou",
    "Cloyster",
    "Corphish",
    "Crawdaunt",
    "Croagunk",
    "Exeggcute",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Growlithe",
    "Hisuian Qwilfish",
    "Hoothoot",
    "Hoppip",
    "Illumise",
    "Lanturn",
    "Magikarp",
    "Mareep",
    "Marill",
    "Mime Jr.",
    "Minun",
    "Pachirisu",
    "Pidgey",
    "Shellder",
    "Shellos",
    "Slowpoke",
    "Starly",
    "Taillow",
    "Tentacool",
    "Tentacruel",
    "Venonat",
    "Volbeat",
    "Yanma"
  ],
  "lmpt-18": [
    "Beedrill",
    "Buneary",
    "Misdreavus",
    "Murkrow",
    "Nincada",
    "Paras",
    "Shroomish",
    "Slakoth",
    "Stantler",
    "Taillow",
    "Wurmple"
  ],
  "lmpt-20": [
    "Duskull",
    "Gastly",
    "Haunter",
    "Koffing",
    "Raticate",
    "Rattata",
    "Shuppet"
  ],
  "lmpt-21": [
    "Alolan Geodude",
    "Burmy",
    "Cascoon",
    "Combee",
    "Gligar",
    "Heracross",
    "Magby",
    "Mankey",
    "Numel",
    "Pineco",
    "Silcoon",
    "Slugma",
    "Spoink",
    "Stunky",
    "Torkoal"
  ],
  "lmpt-22": [
    "Baltoy",
    "Geodude",
    "Gible",
    "Mawile",
    "Onix",
    "Sableye",
    "Sandshrew",
    "Zubat"
  ],
  "lmpt-23": [
    "Aipom",
    "Galarian Meowth",
    "Kakuna",
    "Larvitar",
    "Machop",
    "Metapod",
    "Munchlax",
    "Phanpy",
    "Ponyta",
    "Rhyhorn",
    "Slakoth",
    "Stantler"
  ],
  "lmpt-24": [
    "Abomasnow",
    "Absol",
    "Alolan Geodude",
    "Alolan Grimer",
    "Alolan Ninetales",
    "Alolan Sandshrew",
    "Alolan Sandslash",
    "Barboach",
    "Beldum",
    "Bronzong",
    "Bronzor",
    "Chimecho",
    "Chingling",
    "Clefable",
    "Clefairy",
    "Cleffa",
    "Donphan",
    "Dragonair",
    "Dratini",
    "Feebas",
    "Galarian Slowking",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Horsea",
    "Loudred",
    "Lunatone",
    "Magikarp",
    "Medicham",
    "Metang",
    "Nosepass",
    "Seadra",
    "Sealeo",
    "Seel",
    "Sneasler",
    "Solrock",
    "Spheal",
    "Ursaring",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-26": [
    "Bibarel",
    "Cherubi",
    "Dunsparce",
    "Exeggcute",
    "Galarian Farfetch'd",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Jigglypuff",
    "Kirlia",
    "Magikarp",
    "Octillery",
    "Psyduck",
    "Remoraid",
    "Roselia",
    "Seaking",
    "Seedot",
    "Seviper",
    "Shroomish",
    "Skitty",
    "Smeargle",
    "Tangela",
    "Zangoose"
  ],
  "lmpt-28": [
    "Bonsly",
    "Chansey",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Glameow",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Meowth",
    "Mime Jr.",
    "Noctowl",
    "Pidgeotto",
    "Psyduck",
    "Purugly",
    "Scyther",
    "Seaking",
    "Snubbull",
    "Staravia",
    "Swellow",
    "Vulpix"
  ],
  "lmpt-30": [
    "Unown"
  ],
  "lmpt-31": [
    "Banette",
    "Dusclops",
    "Duskull",
    "Golbat",
    "Haunter",
    "Koffing",
    "Misdreavus",
    "Murkrow",
    "Shuppet"
  ],
  "lmpt-32": [
    "Absol",
    "Aipom",
    "Drowzee",
    "Exeggcute",
    "Exeggutor",
    "Hypno",
    "Kadabra",
    "Kakuna",
    "Lickitung",
    "Linoone",
    "Marill",
    "Metapod",
    "Mightyena",
    "Munchlax",
    "Vigoroth"
  ],
  "lmpt-34": [
    "Aipom",
    "Beedrill",
    "Butterfree",
    "Cacnea",
    "Galarian Farfetch'd",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Graveler",
    "Gyarados",
    "Houndour",
    "Magikarp",
    "Munchlax",
    "Numel",
    "Psyduck",
    "Rhyhorn",
    "Seaking",
    "Spinda",
    "Spoink",
    "Vigoroth"
  ],
  "lmpt-35": [
    "Alolan Diglett",
    "Alolan Dugtrio",
    "Diglett",
    "Ditto",
    "Dugtrio",
    "Hippopotas",
    "Loudred",
    "Trapinch",
    "Whismur"
  ],
  "lmpt-36": [
    "Alolan Exeggutor",
    "Bibarel",
    "Girafarig",
    "Kricketune",
    "Nidorina",
    "Nidorino",
    "Venomoth"
  ],
  "lmpt-37": [
    "Absol",
    "Chatot",
    "Farfetch\u2019d",
    "Floatzel",
    "Galarian Corsola",
    "Galarian Linoone",
    "Gastrodon East Sea",
    "Gyarados",
    "Magikarp",
    "Noctowl",
    "Octillery",
    "Pelipper",
    "Pidgeotto",
    "Remoraid",
    "Shuckle",
    "Staravia",
    "Swellow",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-38": [
    "Barboach",
    "Bibarel",
    "Breloom",
    "Carnivine",
    "Carvanha",
    "Croagunk",
    "Drapion",
    "Exeggcute",
    "Gulpin",
    "Gyarados",
    "Hisuian Qwilfish",
    "Hisuian Sneasel",
    "Kangaskhan",
    "Magikarp",
    "Parasect",
    "Quagsire",
    "Sharpedo",
    "Shroomish",
    "Skorupi",
    "Swalot",
    "Tangela",
    "Toxicroak",
    "Tropius",
    "Whiscash",
    "Wooper",
    "Yanma"
  ],
  "lmpt-39": [
    "Azurill",
    "Bonsly",
    "Castform",
    "Chansey",
    "Clefairy",
    "Cleffa",
    "Cyndaquil",
    "Eevee",
    "Happiny",
    "Igglybuff",
    "Jigglypuff",
    "Marill",
    "Meowth",
    "Mime Jr.",
    "Minun",
    "Pichu",
    "Pikachu",
    "Plusle",
    "Porygon",
    "Teddiursa",
    "Togepi"
  ],
  "lmpt-40": [
    "Alolan Grimer",
    "Dragonair",
    "Dratini",
    "Drifblim",
    "Farfetch\u2019d",
    "Fearow",
    "Galarian Slowpoke",
    "Galarian Weezing",
    "Golduck",
    "Gyarados",
    "Horsea",
    "Kecleon",
    "Kricketune",
    "Machoke",
    "Magikarp",
    "Miltank",
    "Noctowl",
    "Nuzleaf",
    "Pidgeotto",
    "Pinsir",
    "Psyduck",
    "Rapidash",
    "Scyther",
    "Seadra",
    "Seviper",
    "Shelgon",
    "Skarmory",
    "Staravia",
    "Swablu",
    "Swellow",
    "Tauros",
    "Zangoose"
  ],
  "lmpt-41": [
    "Galarian Corsola",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Psyduck",
    "Relicanth"
  ],
  "lmpt-42": [
    "Alolan Muk",
    "Beautifly",
    "Combee",
    "Dustox",
    "Finneon",
    "Forretress",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Heracross",
    "Lumineon",
    "Magikarp",
    "Magmar",
    "Magnemite",
    "Magneton",
    "Manectric",
    "Mothim",
    "Shellder",
    "Shellos",
    "Tentacool",
    "Tentacruel",
    "Vespiquen",
    "Weezing",
    "Wormadam"
  ],
  "lmpt-43": [
    "Clamperl",
    "Galarian Slowbro",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Pelipper",
    "Seadra",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-44": [
    "Corsola",
    "Galarian Slowbro",
    "Horsea",
    "Luvdisc",
    "Mantine",
    "Mantyke",
    "Obstagoon",
    "Pelipper",
    "Seadra",
    "Wingull"
  ],
  "lmpt-45": [
    "Cherrim",
    "Clamperl",
    "Dodrio",
    "Exeggcute",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Girafarig",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Nidorina",
    "Nidorino",
    "Nuzleaf",
    "Pelipper",
    "Perrserker",
    "Seadra",
    "Shroomish",
    "Skuntank",
    "Sudowoodo",
    "Tangela",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-46": [
    "Alolan Dugtrio",
    "Beautifly",
    "Chatot",
    "Combee",
    "Ditto",
    "Dustox",
    "Electabuzz",
    "Electrode",
    "Finneon",
    "Floatzel",
    "Forretress",
    "Galarian Slowpoke",
    "Gastrodon",
    "Gyarados",
    "Heracross",
    "Lumineon",
    "Magikarp",
    "Mothim",
    "Mr. Mime",
    "Purugly",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel",
    "Vespiquen",
    "Wormadam"
  ],
  "lmpt-47": [
    "Finneon",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Overqwil",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-48": [
    "Alolan Graveler",
    "Cursola",
    "Finneon",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Lairon",
    "Lumineon",
    "Magikarp",
    "Mawile",
    "Nosepass",
    "Pelipper",
    "Qwilfish",
    "Rhydon",
    "Sableye",
    "Steelix",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-50": [
    "Aipom",
    "Bagon",
    "Chingling",
    "Cubone",
    "Kakuna",
    "Koffing",
    "Machop",
    "Meditite",
    "Metapod",
    "Munchlax",
    "Natu",
    "Slakoth",
    "Swablu",
    "Teddiursa",
    "Tyrogue"
  ],
  "lmpt-51": [
    "Alolan Sandshrew",
    "Alolan Vulpix",
    "Delibird",
    "Smoochum",
    "Sneasel",
    "Snorunt",
    "Snover",
    "Swinub"
  ],
  "lmpt-52": [
    "Abomasnow",
    "Alolan Ninetales",
    "Delibird",
    "Froslass",
    "Galarian Mr. Mime",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Snorunt"
  ],
  "lmpt-53": [
    "Abomasnow",
    "Delibird",
    "Froslass",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Sneasler",
    "Snorunt"
  ],
  "lmpt-54": [
    "Alolan Ninetales",
    "Froslass",
    "Glalie",
    "Golbat",
    "Graveler",
    "Jynx",
    "Sneasel",
    "Steelix",
    "Weavile"
  ],
  "lmpt-57": [
    "Bibarel",
    "Chimecho",
    "Cursola",
    "Dusclops",
    "Galarian Slowking",
    "Golduck",
    "Gyarados",
    "Lunatone",
    "Magikarp",
    "Solrock",
    "Staravia",
    "Wobbuffet"
  ],
  "lmpt-58": [
    "Alolan Raichu",
    "Chatot",
    "Cursola",
    "Delcatty",
    "Electabuzz",
    "Farfetch\u2019d",
    "Flaaffy",
    "Floatzel",
    "Gyarados",
    "Heracross",
    "Luxio",
    "Magikarp",
    "Mr. Mime",
    "Octillery",
    "Pelipper",
    "Purugly",
    "Remoraid",
    "Snorlax",
    "Tangela",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-59": [
    "Cursola",
    "Gyarados",
    "Kingler",
    "Krabby",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Starmie",
    "Staryu",
    "Tentacruel"
  ],
  "lmpt-60": [
    "Cursola",
    "Gyarados",
    "Magikarp",
    "Mantine",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Tentacruel",
    "Wailmer",
    "Wailord"
  ],
  "lmpt-61": [
    "Corsola",
    "Galarian Slowking",
    "Gyarados",
    "Luvdisc",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Tentacruel"
  ],
  "lmpt-62": [
    "Carvanha",
    "Gastrodon",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Sharpedo",
    "Shellos East Sea",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-63": [
    "Dragonair",
    "Dratini",
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-64": [
    "Arbok",
    "Azumarill",
    "Barboach",
    "Cherrim",
    "Croagunk",
    "Ekans",
    "Exeggcute",
    "Farfetch\u2019d",
    "Gastrodon",
    "Gloom",
    "Goldeen",
    "Grimer",
    "Gyarados",
    "Hisuian Qwilfish",
    "Kirlia",
    "Koffing",
    "Lombre",
    "Magikarp",
    "Marill",
    "Muk",
    "Nuzleaf",
    "Octillery",
    "Quagsire",
    "Remoraid",
    "Roselia",
    "Scyther",
    "Seaking",
    "Shellos East Sea",
    "Shroomish",
    "Smeargle",
    "Staravia",
    "Tangela",
    "Teddiursa",
    "Toxicroak",
    "Weepinbell",
    "Whiscash",
    "Wooper"
  ],
  "lmpt-66": [
    "Bibarel",
    "Galarian Slowbro",
    "Golduck",
    "Gyarados",
    "Lickitung",
    "Magikarp",
    "Masquerain",
    "Sirfetch'd",
    "Staravia",
    "Surskit",
    "Wobbuffet"
  ],
  "lmpt-67": [
    "Abomasnow",
    "Cursola",
    "Dewgong",
    "Glalie",
    "Gyarados",
    "Jynx",
    "Lapras",
    "Magikarp",
    "Mr. Rime",
    "Piloswine",
    "Sealeo",
    "Sneasel",
    "Wobbuffet"
  ],
  "lmpt-69": [
    "Alolan Diglett",
    "Aron",
    "Geodude",
    "Onix",
    "Trapinch",
    "Whismur",
    "Zubat"
  ],
  "lmpt-70": [
    "Alolan Golem",
    "Azumarill",
    "Dewgong",
    "Floatzel",
    "Gabite",
    "Galarian Slowbro",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Hariyama",
    "Kadabra",
    "Lapras",
    "Lickitung",
    "Machoke",
    "Magikarp",
    "Magneton",
    "Marowak",
    "Mawile",
    "Medicham",
    "Rhydon",
    "Sableye",
    "Sealeo",
    "Steelix"
  ],
  "lmpt-71": [
    "Beautifly",
    "Chatot",
    "Corsola",
    "Dustox",
    "Galarian Slowbro",
    "Gastrodon East Sea",
    "Gloom",
    "Gyarados",
    "Hisuian Electrode",
    "Luvdisc",
    "Magikarp",
    "Pelipper",
    "Roselia",
    "Shuckle",
    "Tentacruel",
    "Weepinbell",
    "Xatu"
  ],
  "lmpt-72": [
    "Alolan Persian",
    "Barboach",
    "Cursola",
    "Fearow",
    "Golduck",
    "Graveler",
    "Grumpig",
    "Gyarados",
    "Hariyama",
    "Machoke",
    "Magikarp",
    "Poliwhirl",
    "Primeape",
    "Raticate",
    "Whiscash"
  ],
  "lmpt-73": [
    "Arbok",
    "Dodrio",
    "Fearow",
    "Galarian Rapidash",
    "Gyarados",
    "Horsea",
    "Kingler",
    "Magikarp",
    "Overqwil",
    "Pelipper",
    "Rapidash",
    "Raticate",
    "Relicanth",
    "Sandslash",
    "Seadra",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-74": [
    "Barboach",
    "Camerupt",
    "Galarian Slowking",
    "Gligar",
    "Gyarados",
    "Magikarp",
    "Perrserker",
    "Poliwhirl",
    "Rhydon",
    "Skarmory",
    "Spinda",
    "Torkoal",
    "Weezing",
    "Whiscash"
  ],
  "lmpt-75": [
    "Alolan Dugtrio",
    "Barboach",
    "Cacturne",
    "Claydol",
    "Cursola",
    "Dugtrio",
    "Gabite",
    "Gyarados",
    "Hippowdon",
    "Houndour",
    "Magikarp",
    "Metang",
    "Poliwhirl",
    "Vibrava",
    "Whiscash"
  ],
  "lmpt-76": [
    "Alolan Exeggutor",
    "Ariados",
    "Galarian Slowbro",
    "Goldeen",
    "Gyarados",
    "Illumise",
    "Ledian",
    "Magikarp",
    "Masquerain",
    "Pinsir",
    "Roselia",
    "Scyther",
    "Seaking",
    "Sunkern",
    "Venomoth",
    "Volbeat",
    "Weepinbell"
  ],
  "lmpt-77": [
    "Corsola",
    "Floatzel",
    "Galarian Slowking",
    "Gastrodon East Sea",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Obstagoon",
    "Pelipper",
    "Sealeo",
    "Seviper",
    "Smeargle",
    "Tentacruel",
    "Togetic",
    "Tropius",
    "Wailmer",
    "Wailord",
    "Zangoose"
  ],
  "lmpt-80": [
    "Magikarp",
    "Overqwil"
  ],
  "lmpt-81": [
    "Alolan Marowak",
    "Camerupt",
    "Fearow",
    "Galarian Weezing",
    "Gligar",
    "Golbat",
    "Graveler",
    "Machoke",
    "Magcargo",
    "Magmar",
    "Muk",
    "Rhydon",
    "Skarmory",
    "Torkoal",
    "Weezing"
  ],
  "lmpt-82": [
    "Banette",
    "Bronzong",
    "Chimecho",
    "Dusclops",
    "Golbat",
    "Haunter",
    "Hisuian Typhlosion",
    "Lunatone",
    "Solrock",
    "Typhlosion"
  ]
}

src/constants/generated_files/Encounter_output.json (after)
{
  "lmpt-1": [
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-2": [
    "Alolan Rattata",
    "Bidoof",
    "Doduo",
    "Hoothoot",
    "Kricketot",
    "Nidoran-F",
    "Nidoran-M",
    "Pidgey",
    "Starly"
  ],
  "lmpt-3": [
    "Alolan Meowth",
    "Azurill",
    "Bidoof",
    "Galarian Slowpoke",
    "Gyarados",
    "Magikarp",
    "Masquerain",
    "Psyduck",
    "Starly",
    "Surskit",
    "Wingull",
    "Wynaut"
  ],
  "lmpt-6": [
    "Burmy",
    "Growlithe",
    "Hisuian Growlithe",
    "Hoothoot",
    "Houndour",
    "Poochyena",
    "Rattata",
    "Sentret",
    "Shinx",
    "Zigzagoon"
  ],
  "lmpt-8": [
    "Abra",
    "Bidoof",
    "Corphish",
    "Crawdaunt",
    "Cubone",
    "Galarian Slowpoke",
    "Galarian Zigzagoon",
    "Golduck",
    "Gyarados",
    "Lotad",
    "Magikarp",
    "Pineco",
    "Psyduck",
    "Seedot",
    "Spearow",
    "Starly"
  ],
  "lmpt-9": [
    "Alolan Diglett",
    "Barboach",
    "Diglett",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Gyarados",
    "Magikarp",
    "Riolu",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-12": [
    "Azumarill",
    "Bellsprout",
    "Budew",
    "Caterpie",
    "Corphish",
    "Crawdaunt",
    "Galarian Corsola",
    "Galarian Ponyta",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Ledyba",
    "Magikarp",
    "Marill",
    "Oddish",
    "Pikachu",
    "Psyduck",
    "Ralts",
    "Roselia",
    "Seaking",
    "Spinarak",
    "Starly",
    "Sunkern",
    "Weedle",
    "Wurmple"
  ],
  "lmpt-13": [
    "Alolan Geodude",
    "Barboach",
    "Geodude",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Makuhita",
    "Psyduck",
    "Quagsire",
    "Sandshrew",
    "Whiscash",
    "Wooper",
    "Zubat"
  ],
  "lmpt-15": [
    "Cherubi",
    "Exeggcute",
    "Seedot",
    "Shroomish",
    "Tangela"
  ],
  "lmpt-16": [
    "Aipom",
    "Caterpie",
    "Chinchou",
    "Cloyster",
    "Drifloon",
    "Electrike",
    "Elekid",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Voltorb",
    "Lanturn",
    "Magikarp",
    "Magnemite",
    "Munchlax",
    "Pachirisu",
    "Plusle",
    "Shellder",
    "Shellos",
    "Slakoth",
    "Tentacool",
    "Tentacruel",
    "Voltorb",
    "Weedle"
  ],
  "lmpt-17": [
    "Azumarill",
    "Bidoof",
    "Buizel",
    "Chinchou",
    "Cloyster",
    "Corphish",
    "Crawdaunt",
    "Croagunk",
    "Exeggcute",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Growlithe",
    "Hisuian Qwilfish",
    "Hoothoot",
    "Hoppip",
    "Illumise",
    "Lanturn",
    "Magikarp",
    "Mareep",
    "Marill",
    "Mime Jr.",
    "Minun",
    "Pachirisu",
    "Pidgey",
    "Shellder",
    "Shellos",
    "Slowpoke",
    "Starly",
    "Taillow",
    "Tentacool",
    "Tentacruel",
    "Venonat",
    "Volbeat",
    "Yanma"
  ],
  "lmpt-18": [
    "Beedrill",
    "Buneary",
    "Misdreavus",
    "Murkrow",
    "Nincada",
    "Paras",
    "Shroomish",
    "Slakoth",
    "Stantler",
    "Taillow",
    "Wurmple"
  ],
  "lmpt-19": [
    "Dragonair",
    "Dratini",
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-20": [
    "Duskull",
    "Gastly",
    "Haunter",
    "Koffing",
    "Raticate",
    "Rattata",
    "Shuppet"
  ],
  "lmpt-21": [
    "Alolan Geodude",
    "Burmy",
    "Cascoon",
    "Combee",
    "Gligar",
    "Heracross",
    "Magby",
    "Mankey",
    "Numel",
    "Pineco",
    "Silcoon",
    "Slugma",
    "Spoink",
    "Stunky",
    "Torkoal"
  ],
  "lmpt-22": [
    "Baltoy",
    "Geodude",
    "Gible",
    "Mawile",
    "Onix",
    "Sableye",
    "Sandshrew",
    "Zubat"
  ],
  "lmpt-23": [
    "Aipom",
    "Galarian Meowth",
    "Kakuna",
    "Larvitar",
    "Machop",
    "Metapod",
    "Munchlax",
    "Phanpy",
    "Ponyta",
    "Rhyhorn",
    "Slakoth",
    "Stantler"
  ],
  "lmpt-24": [
    "Abomasnow",
    "Absol",
    "Alolan Geodude",
    "Alolan Grimer",
    "Alolan Ninetales",
    "Alolan Sandshrew",
    "Alolan Sandslash",
    "Barboach",
    "Beldum",
    "Bronzong",
    "Bronzor",
    "Chimecho",
    "Chingling",
    "Clefable",
    "Clefairy",
    "Cleffa",
    "Donphan",
    "Dragonair",
    "Dratini",
    "Feebas",
    "Galarian Slowking",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Horsea",
    "Loudred",
    "Lunatone",
    "Magikarp",
    "Medicham",
    "Metang",
    "Nosepass",
    "Seadra",
    "Sealeo",
    "Seel",
    "Sneasler",
    "Solrock",
    "Spheal",
    "Ursaring",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-26": [
    "Bibarel",
    "Cherubi",
    "Dunsparce",
    "Exeggcute",
    "Galarian Farfetch'd",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Jigglypuff",
    "Kirlia",
    "Magikarp",
    "Octillery",
    "Psyduck",
    "Remoraid",
    "Roselia",
    "Seaking",
    "Seedot",
    "Seviper",
    "Shroomish",
    "Skitty",
    "Smeargle",
    "Tangela",
    "Zangoose"
  ],
  "lmpt-28": [
    "Bonsly",
    "Chansey",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Glameow",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Meowth",
    "Mime Jr.",
    "Noctowl",
    "Pidgeotto",
    "Psyduck",
    "Purugly",
    "Scyther",
    "Seaking",
    "Snubbull",
    "Staravia",
    "Swellow",
    "Vulpix"
  ],
  "lmpt-30": [
    "Unown"
  ],
  "lmpt-31": [
    "Banette",
    "Dusclops",
    "Duskull",
    "Golbat",
    "Haunter",
    "Koffing",
    "Misdreavus",
    "Murkrow",
    "Shuppet"
  ],
  "lmpt-32": [
    "Absol",
    "Aipom",
    "Drowzee",
    "Exeggcute",
    "Exeggutor",
    "Hypno",
    "Kadabra",
    "Kakuna",
    "Lickitung",
    "Linoone",
    "Marill",
    "Metapod",
    "Mightyena",
    "Munchlax",
    "Vigoroth"
  ],
  "lmpt-34": [
    "Aipom",
    "Beedrill",
    "Butterfree",
    "Cacnea",
    "Galarian Farfetch'd",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Graveler",
    "Gyarados",
    "Houndour",
    "Magikarp",
    "Munchlax",
    "Numel",
    "Psyduck",
    "Rhyhorn",
    "Seaking",
    "Spinda",
    "Spoink",
    "Vigoroth"
  ],
  "lmpt-35": [
    "Alolan Diglett",
    "Alolan Dugtrio",
    "Diglett",
    "Ditto",
    "Dugtrio",
    "Hippopotas",
    "Loudred",
    "Trapinch",
    "Whismur"
  ],
  "lmpt-36": [
    "Alolan Exeggutor",
    "Bibarel",
    "Girafarig",
    "Kricketune",
    "Nidorina",
    "Nidorino",
    "Venomoth"
  ],
  "lmpt-37": [
    "Absol",
    "Chatot",
    "Farfetch\u2019d",
    "Floatzel",
    "Galarian Corsola",
    "Galarian Linoone",
    "Gastrodon East Sea",
    "Gyarados",
    "Magikarp",
    "Noctowl",
    "Octillery",
    "Pelipper",
    "Pidgeotto",
    "Remoraid",
    "Shuckle",
    "Staravia",
    "Swellow",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-38": [
    "Barboach",
    "Bibarel",
    "Breloom",
    "Carnivine",
    "Carvanha",
    "Croagunk",
    "Drapion",
    "Exeggcute",
    "Gulpin",
    "Gyarados",
    "Hisuian Qwilfish",
    "Hisuian Sneasel",
    "Kangaskhan",
    "Magikarp",
    "Parasect",
    "Quagsire",
    "Sharpedo",
    "Shroomish",
    "Skorupi",
    "Swalot",
    "Tangela",
    "Toxicroak",
    "Tropius",
    "Whiscash",
    "Wooper",
    "Yanma"
  ],
  "lmpt-39": [
    "Azurill",
    "Bonsly",
    "Castform",
    "Chansey",
    "Clefairy",
    "Cleffa",
    "Cyndaquil",
    "Eevee",
    "Happiny",
    "Igglybuff",
    "Jigglypuff",
    "Marill",
    "Meowth",
    "Mime Jr.",
    "Minun",
    "Pichu",
    "Pikachu",
    "Plusle",
    "Porygon",
    "Teddiursa",
    "Togepi"
  ],
  "lmpt-40": [
    "Alolan Grimer",
    "Dragonair",
    "Dratini",
    "Drifblim",
    "Farfetch\u2019d",
    "Fearow",
    "Galarian Slowpoke",
    "Galarian Weezing",
    "Golduck",
    "Gyarados",
    "Horsea",
    "Kecleon",
    "Kricketune",
    "Machoke",
    "Magikarp",
    "Miltank",
    "Noctowl",
    "Nuzleaf",
    "Pidgeotto",
    "Pinsir",
    "Psyduck",
    "Rapidash",
    "Scyther",
    "Seadra",
    "Seviper",
    "Shelgon",
    "Skarmory",
    "Staravia",
    "Swablu",
    "Swellow",
    "Tauros",
    "Zangoose"
  ],
  "lmpt-41": [
    "Galarian Corsola",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Psyduck",
    "Relicanth"
  ],
  "lmpt-42": [
    "Alolan Muk",
    "Beautifly",
    "Combee",
    "Dustox",
    "Finneon",
    "Forretress",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Heracross",
    "Lumineon",
    "Magikarp",
    "Magmar",
    "Magnemite",
    "Magneton",
    "Manectric",
    "Mothim",
    "Shellder",
    "Shellos",
    "Tentacool",
    "Tentacruel",
    "Vespiquen",
    "Weezing",
    "Wormadam"
  ],
  "lmpt-43": [
    "Clamperl",
    "Galarian Slowbro",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Pelipper",
    "Seadra",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-44": [
    "Corsola",
    "Galarian Slowbro",
    "Horsea",
    "Luvdisc",
    "Mantine",
    "Mantyke",
    "Obstagoon",
    "Pelipper",
    "Seadra",
    "Wingull"
  ],
  "lmpt-45": [
    "Cherrim",
    "Clamperl",
    "Dodrio",
    "Exeggcute",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Girafarig",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Nidorina",
    "Nidorino",
    "Nuzleaf",
    "Pelipper",
    "Perrserker",
    "Seadra",
    "Shroomish",
    "Skuntank",
    "Sudowoodo",
    "Tangela",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-46": [
    "Alolan Dugtrio",
    "Beautifly",
    "Chatot",
    "Combee",
    "Ditto",
    "Dustox",
    "Electabuzz",
    "Electrode",
    "Finneon",
    "Floatzel",
    "Forretress",
    "Galarian Slowpoke",
    "Gastrodon",
    "Gyarados",
    "Heracross",
    "Lumineon",
    "Magikarp",
    "Mothim",
    "Mr. Mime",
    "Purugly",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel",
    "Vespiquen",
    "Wormadam"
  ],
  "lmpt-47": [
    "Finneon",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Overqwil",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-48": [
    "Alolan Graveler",
    "Cursola",
    "Finneon",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Lairon",
    "Lumineon",
    "Magikarp",
    "Mawile",
    "Nosepass",
    "Pelipper",
    "Qwilfish",
    "Rhydon",
    "Sableye",
    "Steelix",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-50": [
    "Aipom",
    "Bagon",
    "Chingling",
    "Cubone",
    "Kakuna",
    "Koffing",
    "Machop",
    "Meditite",
    "Metapod",
    "Munchlax",
    "Natu",
    "Slakoth",
    "Swablu",
    "Teddiursa",
    "Tyrogue"
  ],
  "lmpt-51": [
    "Alolan Sandshrew",
    "Alolan Vulpix",
    "Delibird",
    "Smoochum",
    "Sneasel",
    "Snorunt",
    "Snover",
    "Swinub"
  ],
  "lmpt-52": [
    "Abomasnow",
    "Alolan Ninetales",
    "Delibird",
    "Froslass",
    "Galarian Mr. Mime",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Snorunt"
  ],
  "lmpt-53": [
    "Abomasnow",
    "Delibird",
    "Froslass",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Sneasler",
    "Snorunt"
  ],
  "lmpt-54": [
    "Alolan Ninetales",
    "Froslass",
    "Glalie",
    "Golbat",
    "Graveler",
    "Jynx",
    "Sneasel",
    "Steelix",
    "Weavile"
  ],
  "lmpt-57": [
    "Bibarel",
    "Chimecho",
    "Cursola",
    "Dusclops",
    "Galarian Slowking",
    "Golduck",
    "Gyarados",
    "Lunatone",
    "Magikarp",
    "Solrock",
    "Staravia",
    "Wobbuffet"
  ],
  "lmpt-58": [
    "Alolan Raichu",
    "Chatot",
    "Cursola",
    "Delcatty",
    "Electabuzz",
    "Farfetch\u2019d",
    "Flaaffy",
    "Floatzel",
    "Gyarados",
    "Heracross",
    "Luxio",
    "Magikarp",
    "Mr. Mime",
    "Octillery",
    "Pelipper",
    "Purugly",
    "Remoraid",
    "Snorlax",
    "Tangela",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-59": [
    "Cursola",
    "Gyarados",
    "Kingler",
    "Krabby",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Starmie",
    "Staryu",
    "Tentacruel"
  ],
  "lmpt-60": [
    "Cursola",
    "Gyarados",
    "Magikarp",
    "Mantine",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Tentacruel",
    "Wailmer",
    "Wailord"
  ],
  "lmpt-61": [
    "Corsola",
    "Galarian Slowking",
    "Gyarados",
    "Luvdisc",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Tentacruel"
  ],
  "lmpt-62": [
    "Carvanha",
    "Gastrodon",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Sharpedo",
    "Shellos East Sea",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-64": [
    "Arbok",
    "Azumarill",
    "Barboach",
    "Cherrim",
    "Croagunk",
    "Ekans",
    "Exeggcute",
    "Farfetch\u2019d",
    "Gastrodon",
    "Gloom",
    "Goldeen",
    "Grimer",
    "Gyarados",
    "Hisuian Qwilfish",
    "Kirlia",
    "Koffing",
    "Lombre",
    "Magikarp",
    "Marill",
    "Muk",
    "Nuzleaf",
    "Octillery",
    "Quagsire",
    "Remoraid",
    "Roselia",
    "Scyther",
    "Seaking",
    "Shellos East Sea",
    "Shroomish",
    "Smeargle",
    "Staravia",
    "Tangela",
    "Teddiursa",
    "Toxicroak",
    "Weepinbell",
    "Whiscash",
    "Wooper"
  ],
  "lmpt-66": [
    "Bibarel",
    "Galarian Slowbro",
    "Golduck",
    "Gyarados",
    "Lickitung",
    "Magikarp",
    "Masquerain",
    "Sirfetch'd",
    "Staravia",
    "Surskit",
    "Wobbuffet"
  ],
  "lmpt-67": [
    "Abomasnow",
    "Cursola",
    "Dewgong",
    "Glalie",
    "Gyarados",
    "Jynx",
    "Lapras",
    "Magikarp",
    "Mr. Rime",
    "Piloswine",
    "Sealeo",
    "Sneasel",
    "Wobbuffet"
  ],
  "lmpt-69": [
    "Alolan Diglett",
    "Aron",
    "Geodude",
    "Onix",
    "Trapinch",
    "Whismur",
    "Zubat"
  ],
  "lmpt-70": [
    "Alolan Golem",
    "Azumarill",
    "Dewgong",
    "Floatzel",
    "Gabite",
    "Galarian Slowbro",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Hariyama",
    "Kadabra",
    "Lapras",
    "Lickitung",
    "Machoke",
    "Magikarp",
    "Magneton",
    "Marowak",
    "Mawile",
    "Medicham",
    "Rhydon",
    "Sableye",
    "Sealeo",
    "Steelix"
  ],
  "lmpt-71": [
    "Beautifly",
    "Chatot",
    "Corsola",
    "Dustox",
    "Galarian Slowbro",
    "Gastrodon East Sea",
    "Gloom",
    "Gyarados",
    "Hisuian Electrode",
    "Luvdisc",
    "Magikarp",
    "Pelipper",
    "Roselia",
    "Shuckle",
    "Tentacruel",
    "Weepinbell",
    "Xatu"
  ],
  "lmpt-72": [
    "Alolan Persian",
    "Barboach",
    "Cursola",
    "Fearow",
    "Golduck",
    "Graveler",
    "Grumpig",
    "Gyarados",
    "Hariyama",
    "Machoke",
    "Magikarp",
    "Poliwhirl",
    "Primeape",
    "Raticate",
    "Whiscash"
  ],
  "lmpt-73": [
    "Arbok",
    "Dodrio",
    "Fearow",
    "Galarian Rapidash",
    "Gyarados",
    "Horsea",
    "Kingler",
    "Magikarp",
    "Overqwil",
    "Pelipper",
    "Rapidash",
    "Raticate",
    "Relicanth",
    "Sandslash",
    "Seadra",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-74": [
    "Barboach",
    "Camerupt",
    "Galarian Slowking",
    "Gligar",
    "Gyarados",
    "Magikarp",
    "Perrserker",
    "Poliwhirl",
    "Rhydon",
    "Skarmory",
    "Spinda",
    "Torkoal",
    "Weezing",
    "Whiscash"
  ],
  "lmpt-75": [
    "Alolan Dugtrio",
    "Barboach",
    "Cacturne",
    "Claydol",
    "Cursola",
    "Dugtrio",
    "Gabite",
    "Gyarados",
    "Hippowdon",
    "Houndour",
    "Magikarp",
    "Metang",
    "Poliwhirl",
    "Vibrava",
    "Whiscash"
  ],
  "lmpt-76": [
    "Alolan Exeggutor",
    "Ariados",
    "Galarian Slowbro",
    "Goldeen",
    "Gyarados",
    "Illumise",
    "Ledian",
    "Magikarp",
    "Masquerain",
    "Pinsir",
    "Roselia",
    "Scyther",
    "Seaking",
    "Sunkern",
    "Venomoth",
    "Volbeat",
    "Weepinbell"
  ],
  "lmpt-77": [
    "Corsola",
    "Floatzel",
    "Galarian Slowking",
    "Gastrodon East Sea",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Obstagoon",
    "Pelipper",
    "Sealeo",
    "Seviper",
    "Smeargle",
    "Tentacruel",
    "Togetic",
    "Tropius",
    "Wailmer",
    "Wailord",
    "Zangoose"
  ],
  "lmpt-80": [
    "Magikarp",
    "Overqwil"
  ],
  "lmpt-81": [
    "Alolan Marowak",
    "Camerupt",
    "Fearow",
    "Galarian Weezing",
    "Gligar",
    "Golbat",
    "Graveler",
    "Machoke",
    "Magcargo",
    "Magmar",
    "Muk",
    "Rhydon",
    "Skarmory",
    "Torkoal",
    "Weezing"
  ],
  "lmpt-82": [
    "Banette",
    "Bronzong",
    "Chimecho",
    "Dusclops",
    "Golbat",
    "Haunter",
    "Hisuian Typhlosion",
    "Lunatone",
    "Solrock",
    "Typhlosion"
  ]
}

src/constants/generated_files/Encounter_output.json (diff)
@@ -202,6 +202,17 @@
     "Taillow",
     "Wurmple"
   ],
+  "lmpt-19": [
+    "Dragonair",
+    "Dratini",
+    "Golduck",
+    "Gyarados",
+    "Hisuian Qwilfish",
+    "Magikarp",
+    "Poliwag",
+    "Poliwhirl",
+    "Psyduck"
+  ],
   "lmpt-20": [
     "Duskull",
     "Gastly",
@@ -824,17 +835,6 @@
     "Shellos East Sea",
     "Tentacool",
     "Tentacruel"
-  ],
-  "lmpt-63": [
-    "Dragonair",
-    "Dratini",
-    "Golduck",
-    "Gyarados",
-    "Hisuian Qwilfish",
-    "Magikarp",
-    "Poliwag",
-    "Poliwhirl",
-    "Psyduck"
   ],
   "lmpt-64": [
     "Arbok",
