src/constants/coronet_generated_files/Encounter_output.json (before)
{
  "lmpt-1": [
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-2": [
    "Alolan Rattata",
    "Bidoof",
    "Doduo",
    "Hoothoot",
    "Kricketot",
    "Nidoran-F",
    "Nidoran-M",
    "Pidgey",
    "Starly"
  ],
  "lmpt-3": [
    "Alolan Meowth",
    "Azurill",
    "Bidoof",
    "Galarian Slowpoke",
    "Gyarados",
    "Magikarp",
    "Masquerain",
    "Psyduck",
    "Starly",
    "Surskit",
    "Wingull",
    "Wynaut"
  ],
  "lmpt-6": [
    "Burmy",
    "Growlithe",
    "Hisuian Growlithe",
    "Hoothoot",
    "Houndour",
    "Poochyena",
    "Rattata",
    "Sentret",
    "Shinx",
    "Zigzagoon"
  ],
  "lmpt-8": [
    "Abra",
    "Bidoof",
    "Corphish",
    "Crawdaunt",
    "Cubone",
    "Galarian Slowpoke",
    "Galarian Zigzagoon",
    "Golduck",
    "Gyarados",
    "Lotad",
    "Magikarp",
    "Pineco",
    "Psyduck",
    "Seedot",
    "Spearow",
    "Starly"
  ],
  "lmpt-9": [
    "Alolan Diglett",
    "Barboach",
    "Diglett",
    "Galarian Slowpoke",
    "Geodude",
    "Geodude Coronet",
    "Golbat",
    "Gyarados",
    "Magikarp",
    "Riolu",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-12": [
    "Azumarill",
    "Bellsprout",
    "Budew",
    "Caterpie",
    "Corphish",
    "Crawdaunt",
    "Galarian Corsola",
    "Galarian Ponyta",
    "Goldeen",
    "Gyarados",
    "Ledyba",
    "Magikarp",
    "Marill",
    "Oddish",
    "Pikachu",
    "Ralts",
    "Roselia",
    "Seaking",
    "Spinarak",
    "Starly",
    "Sunkern",
    "Weedle",
    "Wurmple",
    "Wurmple Coronet"
  ],
  "lmpt-13": [
    "Barboach",
    "Galarian Farfetch'd",
    "Geodude",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Makuhita",
    "Psyduck",
    "Quagsire",
    "Sandshrew",
    "Whiscash",
    "Wooper",
    "Zubat"
  ],
  "lmpt-16": [
    "Chinchou",
    "Cloyster",
    "Drifloon",
    "Electrike",
    "Elekid",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Voltorb",
    "Lanturn",
    "Magikarp",
    "Magnemite",
    "Pachirisu",
    "Plusle",
    "Shellder",
    "Shellos",
    "Skitty Coronet",
    "Tentacool",
    "Tentacruel",
    "Voltorb"
  ],
  "lmpt-17": [
    "Azumarill",
    "Bidoof",
    "Buizel",
    "Bulbasaur Coronet",
    "Chinchou",
    "Cloyster",
    "Corphish",
    "Crawdaunt",
    "Croagunk",
    "Exeggcute",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Growlithe",
    "Hisuian Qwilfish",
    "Hoppip",
    "Illumise",
    "Lanturn",
    "Magikarp",
    "Mareep",
    "Marill",
    "Mime Jr.",
    "Minun",
    "Pachirisu",
    "Shellder",
    "Shellos",
    "Slowpoke",
    "Tentacool",
    "Tentacruel",
    "Venonat",
    "Volbeat",
    "Yanma"
  ],
  "lmpt-18": [
    "Buneary",
    "Mime Jr. Coronet",
    "Misdreavus",
    "Murkrow",
    "Nincada",
    "Paras",
    "Shroomish",
    "Slakoth",
    "Stantler",
    "Taillow",
    "Wurmple"
  ],
  "lmpt-19": [
    "Dragonair",
    "Dratini",
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "lmpt-20": [
    "Duskull",
    "Gastly",
    "Haunter",
    "Koffing",
    "Raticate",
    "Rattata",
    "Shuppet",
    "Teddiursa Coronet"
  ],
  "lmpt-21": [
    "Cyndaquil Coronet",
    "Galarian Farfetch'd",
    "Gligar",
    "Magby",
    "Mankey",
    "Numel",
    "Slugma",
    "Spoink",
    "Stunky",
    "Torkoal"
  ],
  "lmpt-22": [
    "Baltoy",
    "Geodude",
    "Gible",
    "Mawile",
    "Onix",
    "Sableye",
    "Sandshrew",
    "Zubat"
  ],
  "lmpt-23": [
    "Galarian Meowth",
    "Larvitar",
    "Machop",
    "Phanpy",
    "Ponyta",
    "Rhyhorn",
    "Stantler"
  ],
  "lmpt-24": [
    "Abomasnow",
    "Absol",
    "Alolan Grimer",
    "Alolan Ninetales",
    "Alolan Sandslash",
    "Barboach",
    "Beldum",
    "Bronzong",
    "Bronzor",
    "Chimecho",
    "Chingling",
    "Clefable",
    "Clefairy",
    "Cleffa",
    "Donphan",
    "Dragonair",
    "Dratini",
    "Feebas",
    "Galarian Farfetch'd",
    "Galarian Slowking",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Horsea",
    "Loudred",
    "Lunatone",
    "Magikarp",
    "Medicham",
    "Metang",
    "Nosepass",
    "Seadra",
    "Sealeo",
    "Seel",
    "Sneasler",
    "Solrock",
    "Spheal",
    "Ursaring",
    "Whiscash",
    "Zubat"
  ],
  "lmpt-26": [
    "Bibarel",
    "Dunsparce",
    "Galarian Farfetch\u2019d",
    "Galarian Slowpoke",
    "Goldeen",
    "Goldeen Coronet",
    "Golduck",
    "Gyarados",
    "Jigglypuff",
    "Kirlia",
    "Magikarp",
    "Octillery",
    "Psyduck",
    "Remoraid",
    "Roselia",
    "Seaking",
    "Seviper",
    "Skitty",
    "Smeargle",
    "Zangoose"
  ],
  "lmpt-28": [
    "Bonsly",
    "Chansey",
    "Galarian Corsola",
    "Glameow",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Meowth",
    "Mime Jr.",
    "Psyduck",
    "Purugly",
    "Scyther",
    "Seaking",
    "Snubbull",
    "Staravia",
    "Vulpix"
  ],
  "lmpt-30": [
    "Unown"
  ],
  "lmpt-31": [
    "Banette",
    "Dusclops",
    "Duskull",
    "Golbat",
    "Haunter",
    "Koffing",
    "Misdreavus",
    "Murkrow",
    "Shuppet"
  ],
  "lmpt-32": [
    "Absol",
    "Drowzee",
    "Exeggcute",
    "Hypno",
    "Kadabra",
    "Lickitung",
    "Linoone",
    "Marill",
    "Mightyena",
    "Mudkip Coronet"
  ],
  "lmpt-34": [
    "Cacnea",
    "Galarian Farfetch\u2019d",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Graveler",
    "Gyarados",
    "Houndour",
    "Magikarp",
    "Numel",
    "Psyduck",
    "Rhyhorn",
    "Seaking",
    "Spinda",
    "Spoink"
  ],
  "lmpt-35": [
    "Alolan Diglett",
    "Diglett",
    "Ditto",
    "Dugtrio",
    "Hippopotas",
    "Loudred",
    "Trapinch",
    "Whismur"
  ],
  "lmpt-36": [
    "Alolan Exeggutor",
    "Bibarel",
    "Girafarig",
    "Kricketune",
    "Nidorina",
    "Nidorino",
    "Venomoth"
  ],
  "lmpt-37": [
    "Absol",
    "Chatot",
    "Floatzel",
    "Galarian Corsola",
    "Galarian Linoone",
    "Gastrodon East Sea",
    "Gyarados",
    "Magikarp",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Shuckle",
    "Swellow",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-38": [
    "Barboach",
    "Bibarel",
    "Breloom",
    "Carnivine",
    "Carvanha",
    "Croagunk",
    "Drapion",
    "Exeggcute",
    "Gulpin",
    "Gyarados",
    "Hisuian Qwilfish",
    "Hisuian Sneasel",
    "Kangaskhan",
    "Magikarp",
    "Parasect",
    "Quagsire",
    "Sharpedo",
    "Shroomish",
    "Skorupi",
    "Swalot",
    "Tangela",
    "Toxicroak",
    "Tropius",
    "Whiscash",
    "Wooper",
    "Yanma"
  ],
  "lmpt-39": [
    "Castform",
    "Cleffa",
    "Cyndaquil",
    "Eevee",
    "Happiny",
    "Igglybuff",
    "Pichu",
    "Pikachu",
    "Porygon",
    "Teddiursa",
    "Togepi"
  ],
  "lmpt-40": [
    "Alolan Grimer",
    "Dragonair",
    "Dratini",
    "Drifblim",
    "Fearow",
    "Galarian Slowpoke",
    "Galarian Weezing",
    "Golduck",
    "Gyarados",
    "Horsea",
    "Kecleon",
    "Kricketune",
    "Machoke",
    "Magikarp",
    "Miltank",
    "Noctowl",
    "Nuzleaf",
    "Pidgeotto",
    "Pinsir",
    "Psyduck",
    "Rapidash",
    "Scyther",
    "Seadra",
    "Seviper",
    "Shelgon",
    "Skarmory",
    "Swablu",
    "Tauros",
    "Wailmer Coronet",
    "Zangoose"
  ],
  "lmpt-41": [
    "Galarian Corsola",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Psyduck",
    "Relicanth"
  ],
  "lmpt-42": [
    "Alolan Muk",
    "Finneon",
    "Forretress",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Magmar",
    "Magnemite",
    "Magneton",
    "Manectric",
    "Shellder",
    "Shellos",
    "Tentacool",
    "Tentacruel",
    "Weezing"
  ],
  "lmpt-43": [
    "Clamperl",
    "Galarian Slowbro",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Pelipper",
    "Seadra",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-44": [
    "Corsola",
    "Galarian Slowbro",
    "Horsea",
    "Luvdisc",
    "Mantine",
    "Mantyke",
    "Pelipper",
    "Seadra",
    "Wingull"
  ],
  "lmpt-45": [
    "Clamperl",
    "Dodrio",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Girafarig",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Nidorina",
    "Nidorino",
    "Pelipper",
    "Perrserker",
    "Seadra",
    "Skuntank",
    "Sudowoodo",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-46": [
    "Alolan Dugtrio",
    "Chatot",
    "Ditto",
    "Electabuzz",
    "Electrode",
    "Finneon",
    "Floatzel",
    "Galarian Slowpoke",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Mr. Mime",
    "Purugly",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-47": [
    "Finneon",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Overqwil",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-48": [
    "Alolan Graveler",
    "Cursola",
    "Finneon",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Lairon",
    "Lumineon",
    "Magikarp",
    "Mawile",
    "Nosepass",
    "Pelipper",
    "Qwilfish",
    "Rhydon",
    "Sableye",
    "Steelix",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-50": [
    "Bagon",
    "Chingling",
    "Cubone",
    "Koffing",
    "Machop",
    "Meditite",
    "Natu",
    "Sandshrew Coronet",
    "Swablu",
    "Teddiursa",
    "Tyrogue"
  ],
  "lmpt-51": [
    "Alolan Sandshrew",
    "Alolan Vulpix",
    "Delibird",
    "Smoochum",
    "Sneasel",
    "Snorunt",
    "Snover",
    "Swablu Coronet",
    "Swinub"
  ],
  "lmpt-52": [
    "Abomasnow",
    "Alolan Ninetales",
    "Delibird",
    "Froslass",
    "Galarian Mr. Mime",
    "Glalie",
    "Jynx",
    "Lunatone Coronet",
    "Piloswine",
    "Sneasel",
    "Snorunt",
    "Solrock Coronet"
  ],
  "lmpt-53": [
    "Abomasnow",
    "Delibird",
    "Froslass",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Sneasler",
    "Snorunt"
  ],
  "lmpt-54": [
    "Alolan Ninetales",
    "Froslass",
    "Glalie",
    "Golbat",
    "Graveler",
    "Jynx",
    "Sneasel",
    "Steelix",
    "Weavile"
  ],
  "lmpt-57": [
    "Bibarel",
    "Chimecho",
    "Cursola",
    "Dusclops",
    "Galarian Slowking",
    "Golduck",
    "Gyarados",
    "Lunatone",
    "Magikarp",
    "Solrock",
    "Staravia",
    "Wobbuffet"
  ],
  "lmpt-58": [
    "Alolan Raichu",
    "Chatot",
    "Cursola",
    "Delcatty",
    "Electabuzz",
    "Flaaffy",
    "Floatzel",
    "Gyarados",
    "Luxio",
    "Magikarp",
    "Mr. Mime",
    "Octillery",
    "Pelipper",
    "Purugly",
    "Remoraid",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "lmpt-59": [
    "Cursola",
    "Gyarados",
    "Kingler",
    "Krabby",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Starmie",
    "Staryu",
    "Tentacruel"
  ],
  "lmpt-60": [
    "Cursola",
    "Gyarados",
    "Magikarp",
    "Mantine",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Tentacruel",
    "Wailmer",
    "Wailord"
  ],
  "lmpt-61": [
    "Corsola",
    "Galarian Slowking",
    "Gyarados",
    "Luvdisc",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Tentacruel"
  ],
  "lmpt-62": [
    "Carvanha",
    "Gastrodon",
    "Gastrodon East Sea",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Sharpedo",
    "Shellos East Sea",
    "Tentacool",
    "Tentacruel"
  ],
  "lmpt-64": [
    "Arbok",
    "Azumarill",
    "Barboach",
    "Bellsprout Coronet",
    "Croagunk",
    "Ekans",
    "Farfetch\u2019d",
    "Gastrodon",
    "Gloom",
    "Goldeen",
    "Grimer",
    "Gyarados",
    "Hisuian Qwilfish",
    "Kirlia",
    "Koffing",
    "Lombre",
    "Magikarp",
    "Marill",
    "Muk",
    "Octillery",
    "Quagsire",
    "Remoraid",
    "Roselia",
    "Scyther",
    "Seaking",
    "Shellos East Sea",
    "Smeargle",
    "Staravia",
    "Teddiursa",
    "Toxicroak",
    "Weepinbell",
    "Weepinbell Coronet",
    "Whiscash",
    "Wooper"
  ],
  "lmpt-66": [
    "Bibarel",
    "Galarian Slowbro",
    "Golduck",
    "Gyarados",
    "Lickitung",
    "Magikarp",
    "Masquerain",
    "Sirfetch\u2019d",
    "Staravia",
    "Surskit",
    "Wobbuffet"
  ],
  "lmpt-67": [
    "Abomasnow",
    "Cursola",
    "Dewgong",
    "Glalie",
    "Gyarados",
    "Jynx",
    "Lapras",
    "Magikarp",
    "Mr. Rime",
    "Piloswine",
    "Sealeo",
    "Sneasel",
    "Wobbuffet"
  ],
  "lmpt-69": [
    "Alolan Diglett",
    "Aron",
    "Geodude",
    "Geodude Coronet",
    "Onix",
    "Trapinch",
    "Whismur",
    "Zubat"
  ],
  "lmpt-70": [
    "Alolan Golem",
    "Azumarill",
    "Dewgong",
    "Floatzel",
    "Gabite",
    "Galarian Slowbro",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Hariyama",
    "Kadabra",
    "Lapras",
    "Lickitung",
    "Machoke",
    "Magikarp",
    "Magneton",
    "Marowak",
    "Mawile",
    "Medicham",
    "Rhydon",
    "Sableye",
    "Sealeo",
    "Steelix"
  ],
  "lmpt-71": [
    "Beautifly",
    "Chatot",
    "Corsola",
    "Dustox",
    "Galarian Slowbro",
    "Gastrodon East Sea",
    "Gloom",
    "Gyarados",
    "Hisuian Electrode",
    "Luvdisc",
    "Magikarp",
    "Pelipper",
    "Roselia",
    "Shuckle",
    "Tentacruel",
    "Weepinbell",
    "Xatu"
  ],
  "lmpt-72": [
    "Alolan Persian",
    "Barboach",
    "Cursola",
    "Fearow",
    "Golduck",
    "Graveler",
    "Grumpig",
    "Gyarados",
    "Hariyama",
    "Machoke",
    "Magikarp",
    "Poliwhirl",
    "Primeape",
    "Raticate",
    "Whiscash"
  ],
  "lmpt-73": [
    "Arbok",
    "Dodrio",
    "Fearow",
    "Galarian Rapidash",
    "Gyarados",
    "Horsea",
    "Kingler",
    "Magikarp",
    "Overqwil",
    "Pelipper",
    "Rapidash",
    "Raticate",
    "Relicanth",
    "Sandslash",
    "Seadra",
    "Tentacruel",
    "Wingull"
  ],
  "lmpt-74": [
    "Barboach",
    "Camerupt",
    "Galarian Slowking",
    "Gligar",
    "Gyarados",
    "Magikarp",
    "Perrserker",
    "Poliwhirl",
    "Rhydon",
    "Skarmory",
    "Spinda",
    "Torkoal",
    "Weezing",
    "Whiscash"
  ],
  "lmpt-75": [
    "Alolan Dugtrio",
    "Barboach",
    "Cacturne",
    "Claydol",
    "Cursola",
    "Dugtrio",
    "Gabite",
    "Gyarados",
    "Hippowdon",
    "Houndour",
    "Magikarp",
    "Metang",
    "Poliwhirl",
    "Vibrava",
    "Whiscash"
  ],
  "lmpt-76": [
    "Alolan Exeggutor",
    "Ariados",
    "Galarian Slowbro",
    "Goldeen",
    "Gyarados",
    "Illumise",
    "Ledian",
    "Magikarp",
    "Masquerain",
    "Pinsir",
    "Roselia",
    "Scyther",
    "Seaking",
    "Sunkern",
    "Venomoth",
    "Volbeat",
    "Weepinbell"
  ],
  "lmpt-77": [
    "Corsola",
    "Floatzel",
    "Galarian Slowking",
    "Gastrodon East Sea",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Obstagoon",
    "Pelipper",
    "Sealeo",
    "Seviper",
    "Smeargle",
    "Tentacruel",
    "Togetic",
    "Tropius",
    "Wailmer",
    "Wailord",
    "Zangoose"
  ],
  "lmpt-80": [
    "Magikarp"
  ],
  "lmpt-81": [
    "Alolan Marowak",
    "Camerupt",
    "Fearow",
    "Galarian Weezing",
    "Gligar",
    "Golbat",
    "Graveler",
    "Machoke",
    "Magcargo",
    "Magmar",
    "Muk",
    "Rhydon",
    "Skarmory",
    "Torkoal",
    "Weezing"
  ],
  "lmpt-82": [
    "Banette",
    "Bronzong",
    "Chimecho",
    "Dusclops",
    "Golbat",
    "Haunter",
    "Hisuian Typhlosion",
    "Lunatone",
    "Solrock"
  ]
}

src/constants/coronet_generated_files/Encounter_output.json (after)
{
  "coro-1": [
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "coro-2": [
    "Alolan Rattata",
    "Bidoof",
    "Doduo",
    "Hoothoot",
    "Kricketot",
    "Nidoran-F",
    "Nidoran-M",
    "Pidgey",
    "Starly"
  ],
  "coro-3": [
    "Alolan Meowth",
    "Azurill",
    "Bidoof",
    "Galarian Slowpoke",
    "Gyarados",
    "Magikarp",
    "Masquerain",
    "Psyduck",
    "Starly",
    "Surskit",
    "Wingull",
    "Wynaut"
  ],
  "coro-6": [
    "Burmy",
    "Growlithe",
    "Hisuian Growlithe",
    "Hoothoot",
    "Houndour",
    "Poochyena",
    "Rattata",
    "Sentret",
    "Shinx",
    "Zigzagoon"
  ],
  "coro-8": [
    "Abra",
    "Bidoof",
    "Corphish",
    "Crawdaunt",
    "Cubone",
    "Galarian Slowpoke",
    "Galarian Zigzagoon",
    "Golduck",
    "Gyarados",
    "Lotad",
    "Magikarp",
    "Pineco",
    "Psyduck",
    "Seedot",
    "Spearow",
    "Starly"
  ],
  "coro-9": [
    "Alolan Diglett",
    "Barboach",
    "Diglett",
    "Galarian Slowpoke",
    "Geodude",
    "Geodude Coronet",
    "Golbat",
    "Gyarados",
    "Magikarp",
    "Riolu",
    "Whiscash",
    "Zubat"
  ],
  "coro-12": [
    "Azumarill",
    "Bellsprout",
    "Budew",
    "Caterpie",
    "Corphish",
    "Crawdaunt",
    "Galarian Corsola",
    "Galarian Ponyta",
    "Goldeen",
    "Gyarados",
    "Ledyba",
    "Magikarp",
    "Marill",
    "Oddish",
    "Pikachu",
    "Ralts",
    "Roselia",
    "Seaking",
    "Spinarak",
    "Starly",
    "Sunkern",
    "Weedle",
    "Wurmple",
    "Wurmple Coronet"
  ],
  "coro-13": [
    "Barboach",
    "Galarian Farfetch'd",
    "Geodude",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Makuhita",
    "Psyduck",
    "Quagsire",
    "Sandshrew",
    "Whiscash",
    "Wooper",
    "Zubat"
  ],
  "coro-16": [
    "Chinchou",
    "Cloyster",
    "Drifloon",
    "Electrike",
    "Elekid",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Voltorb",
    "Lanturn",
    "Magikarp",
    "Magnemite",
    "Pachirisu",
    "Plusle",
    "Shellder",
    "Shellos",
    "Skitty Coronet",
    "Tentacool",
    "Tentacruel",
    "Voltorb"
  ],
  "coro-17": [
    "Azumarill",
    "Bidoof",
    "Buizel",
    "Bulbasaur Coronet",
    "Chinchou",
    "Cloyster",
    "Corphish",
    "Crawdaunt",
    "Croagunk",
    "Exeggcute",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Hisuian Growlithe",
    "Hisuian Qwilfish",
    "Hoppip",
    "Illumise",
    "Lanturn",
    "Magikarp",
    "Mareep",
    "Marill",
    "Mime Jr.",
    "Minun",
    "Pachirisu",
    "Shellder",
    "Shellos",
    "Slowpoke",
    "Tentacool",
    "Tentacruel",
    "Venonat",
    "Volbeat",
    "Yanma"
  ],
  "coro-18": [
    "Buneary",
    "Mime Jr. Coronet",
    "Misdreavus",
    "Murkrow",
    "Nincada",
    "Paras",
    "Shroomish",
    "Slakoth",
    "Stantler",
    "Taillow",
    "Wurmple"
  ],
  "coro-19": [
    "Dragonair",
    "Dratini",
    "Golduck",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Psyduck"
  ],
  "coro-20": [
    "Duskull",
    "Gastly",
    "Haunter",
    "Koffing",
    "Raticate",
    "Rattata",
    "Shuppet",
    "Teddiursa Coronet"
  ],
  "coro-21": [
    "Cyndaquil Coronet",
    "Galarian Farfetch'd",
    "Gligar",
    "Magby",
    "Mankey",
    "Numel",
    "Slugma",
    "Spoink",
    "Stunky",
    "Torkoal"
  ],
  "coro-22": [
    "Baltoy",
    "Geodude",
    "Gible",
    "Mawile",
    "Onix",
    "Sableye",
    "Sandshrew",
    "Zubat"
  ],
  "coro-23": [
    "Galarian Meowth",
    "Larvitar",
    "Machop",
    "Phanpy",
    "Ponyta",
    "Rhyhorn",
    "Stantler"
  ],
  "coro-24": [
    "Abomasnow",
    "Absol",
    "Alolan Grimer",
    "Alolan Ninetales",
    "Alolan Sandslash",
    "Barboach",
    "Beldum",
    "Bronzong",
    "Bronzor",
    "Chimecho",
    "Chingling",
    "Clefable",
    "Clefairy",
    "Cleffa",
    "Donphan",
    "Dragonair",
    "Dratini",
    "Feebas",
    "Galarian Farfetch'd",
    "Galarian Slowking",
    "Galarian Slowpoke",
    "Geodude",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Horsea",
    "Loudred",
    "Lunatone",
    "Magikarp",
    "Medicham",
    "Metang",
    "Nosepass",
    "Seadra",
    "Sealeo",
    "Seel",
    "Sneasler",
    "Solrock",
    "Spheal",
    "Ursaring",
    "Whiscash",
    "Zubat"
  ],
  "coro-26": [
    "Bibarel",
    "Dunsparce",
    "Galarian Farfetch\u2019d",
    "Galarian Slowpoke",
    "Goldeen",
    "Goldeen Coronet",
    "Golduck",
    "Gyarados",
    "Jigglypuff",
    "Kirlia",
    "Magikarp",
    "Octillery",
    "Psyduck",
    "Remoraid",
    "Roselia",
    "Seaking",
    "Seviper",
    "Skitty",
    "Smeargle",
    "Zangoose"
  ],
  "coro-28": [
    "Bonsly",
    "Chansey",
    "Galarian Corsola",
    "Glameow",
    "Goldeen",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Meowth",
    "Mime Jr.",
    "Psyduck",
    "Purugly",
    "Scyther",
    "Seaking",
    "Snubbull",
    "Staravia",
    "Vulpix"
  ],
  "coro-30": [
    "Unown"
  ],
  "coro-31": [
    "Banette",
    "Dusclops",
    "Duskull",
    "Golbat",
    "Haunter",
    "Koffing",
    "Misdreavus",
    "Murkrow",
    "Shuppet"
  ],
  "coro-32": [
    "Absol",
    "Drowzee",
    "Exeggcute",
    "Hypno",
    "Kadabra",
    "Lickitung",
    "Linoone",
    "Marill",
    "Mightyena",
    "Mudkip Coronet"
  ],
  "coro-34": [
    "Cacnea",
    "Galarian Farfetch\u2019d",
    "Galarian Slowpoke",
    "Goldeen",
    "Golduck",
    "Graveler",
    "Gyarados",
    "Houndour",
    "Magikarp",
    "Numel",
    "Psyduck",
    "Rhyhorn",
    "Seaking",
    "Spinda",
    "Spoink"
  ],
  "coro-35": [
    "Alolan Diglett",
    "Diglett",
    "Ditto",
    "Dugtrio",
    "Hippopotas",
    "Loudred",
    "Trapinch",
    "Whismur"
  ],
  "coro-36": [
    "Alolan Exeggutor",
    "Bibarel",
    "Girafarig",
    "Kricketune",
    "Nidorina",
    "Nidorino",
    "Venomoth"
  ],
  "coro-37": [
    "Absol",
    "Chatot",
    "Floatzel",
    "Galarian Corsola",
    "Galarian Linoone",
    "Gastrodon East Sea",
    "Gyarados",
    "Magikarp",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Shuckle",
    "Swellow",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "coro-38": [
    "Barboach",
    "Bibarel",
    "Breloom",
    "Carnivine",
    "Carvanha",
    "Croagunk",
    "Drapion",
    "Exeggcute",
    "Gulpin",
    "Gyarados",
    "Hisuian Qwilfish",
    "Hisuian Sneasel",
    "Kangaskhan",
    "Magikarp",
    "Parasect",
    "Quagsire",
    "Sharpedo",
    "Shroomish",
    "Skorupi",
    "Swalot",
    "Tangela",
    "Toxicroak",
    "Tropius",
    "Whiscash",
    "Wooper",
    "Yanma"
  ],
  "coro-39": [
    "Castform",
    "Cleffa",
    "Cyndaquil",
    "Eevee",
    "Happiny",
    "Igglybuff",
    "Pichu",
    "Pikachu",
    "Porygon",
    "Teddiursa",
    "Togepi"
  ],
  "coro-40": [
    "Alolan Grimer",
    "Dragonair",
    "Dratini",
    "Drifblim",
    "Fearow",
    "Galarian Slowpoke",
    "Galarian Weezing",
    "Golduck",
    "Gyarados",
    "Horsea",
    "Kecleon",
    "Kricketune",
    "Machoke",
    "Magikarp",
    "Miltank",
    "Noctowl",
    "Nuzleaf",
    "Pidgeotto",
    "Pinsir",
    "Psyduck",
    "Rapidash",
    "Scyther",
    "Seadra",
    "Seviper",
    "Shelgon",
    "Skarmory",
    "Swablu",
    "Tauros",
    "Wailmer Coronet",
    "Zangoose"
  ],
  "coro-41": [
    "Galarian Corsola",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Psyduck",
    "Relicanth"
  ],
  "coro-42": [
    "Alolan Muk",
    "Finneon",
    "Forretress",
    "Galarian Corsola",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Magmar",
    "Magnemite",
    "Magneton",
    "Manectric",
    "Shellder",
    "Shellos",
    "Tentacool",
    "Tentacruel",
    "Weezing"
  ],
  "coro-43": [
    "Clamperl",
    "Galarian Slowbro",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Pelipper",
    "Seadra",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "coro-44": [
    "Corsola",
    "Galarian Slowbro",
    "Horsea",
    "Luvdisc",
    "Mantine",
    "Mantyke",
    "Pelipper",
    "Seadra",
    "Wingull"
  ],
  "coro-45": [
    "Clamperl",
    "Dodrio",
    "Farfetch\u2019d",
    "Galarian Corsola",
    "Girafarig",
    "Gorebyss",
    "Horsea",
    "Huntail",
    "Kingler",
    "Krabby",
    "Nidorina",
    "Nidorino",
    "Pelipper",
    "Perrserker",
    "Seadra",
    "Skuntank",
    "Sudowoodo",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "coro-46": [
    "Alolan Dugtrio",
    "Chatot",
    "Ditto",
    "Electabuzz",
    "Electrode",
    "Finneon",
    "Floatzel",
    "Galarian Slowpoke",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Mr. Mime",
    "Purugly",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "coro-47": [
    "Finneon",
    "Gastrodon",
    "Gyarados",
    "Lumineon",
    "Magikarp",
    "Overqwil",
    "Shellos",
    "Starmie",
    "Staryu",
    "Tentacool",
    "Tentacruel"
  ],
  "coro-48": [
    "Alolan Graveler",
    "Cursola",
    "Finneon",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Lairon",
    "Lumineon",
    "Magikarp",
    "Mawile",
    "Nosepass",
    "Pelipper",
    "Qwilfish",
    "Rhydon",
    "Sableye",
    "Steelix",
    "Tentacool",
    "Tentacruel",
    "Wingull"
  ],
  "coro-50": [
    "Bagon",
    "Chingling",
    "Cubone",
    "Koffing",
    "Machop",
    "Meditite",
    "Natu",
    "Sandshrew Coronet",
    "Swablu",
    "Teddiursa",
    "Tyrogue"
  ],
  "coro-51": [
    "Alolan Sandshrew",
    "Alolan Vulpix",
    "Delibird",
    "Smoochum",
    "Sneasel",
    "Snorunt",
    "Snover",
    "Swablu Coronet",
    "Swinub"
  ],
  "coro-52": [
    "Abomasnow",
    "Alolan Ninetales",
    "Delibird",
    "Froslass",
    "Galarian Mr. Mime",
    "Glalie",
    "Jynx",
    "Lunatone Coronet",
    "Piloswine",
    "Sneasel",
    "Snorunt",
    "Solrock Coronet"
  ],
  "coro-53": [
    "Abomasnow",
    "Delibird",
    "Froslass",
    "Glalie",
    "Jynx",
    "Piloswine",
    "Sneasel",
    "Sneasler",
    "Snorunt"
  ],
  "coro-54": [
    "Alolan Ninetales",
    "Froslass",
    "Glalie",
    "Golbat",
    "Graveler",
    "Jynx",
    "Sneasel",
    "Steelix",
    "Weavile"
  ],
  "coro-57": [
    "Bibarel",
    "Chimecho",
    "Cursola",
    "Dusclops",
    "Galarian Slowking",
    "Golduck",
    "Gyarados",
    "Lunatone",
    "Magikarp",
    "Solrock",
    "Staravia",
    "Wobbuffet"
  ],
  "coro-58": [
    "Alolan Raichu",
    "Chatot",
    "Cursola",
    "Delcatty",
    "Electabuzz",
    "Flaaffy",
    "Floatzel",
    "Gyarados",
    "Luxio",
    "Magikarp",
    "Mr. Mime",
    "Octillery",
    "Pelipper",
    "Purugly",
    "Remoraid",
    "Tentacool",
    "Tentacruel",
    "Wailmer",
    "Wailord",
    "Wingull"
  ],
  "coro-59": [
    "Cursola",
    "Gyarados",
    "Kingler",
    "Krabby",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Starmie",
    "Staryu",
    "Tentacruel"
  ],
  "coro-60": [
    "Cursola",
    "Gyarados",
    "Magikarp",
    "Mantine",
    "Octillery",
    "Pelipper",
    "Remoraid",
    "Tentacruel",
    "Wailmer",
    "Wailord"
  ],
  "coro-61": [
    "Corsola",
    "Galarian Slowking",
    "Gyarados",
    "Luvdisc",
    "Magikarp",
    "Mantine",
    "Pelipper",
    "Tentacruel"
  ],
  "coro-62": [
    "Carvanha",
    "Gastrodon",
    "Gastrodon East Sea",
    "Gyarados",
    "Hisuian Qwilfish",
    "Magikarp",
    "Poliwag",
    "Poliwhirl",
    "Sharpedo",
    "Shellos East Sea",
    "Tentacool",
    "Tentacruel"
  ],
  "coro-64": [
    "Arbok",
    "Azumarill",
    "Barboach",
    "Bellsprout Coronet",
    "Croagunk",
    "Ekans",
    "Farfetch\u2019d",
    "Gastrodon",
    "Gloom",
    "Goldeen",
    "Grimer",
    "Gyarados",
    "Hisuian Qwilfish",
    "Kirlia",
    "Koffing",
    "Lombre",
    "Magikarp",
    "Marill",
    "Muk",
    "Octillery",
    "Quagsire",
    "Remoraid",
    "Roselia",
    "Scyther",
    "Seaking",
    "Shellos East Sea",
    "Smeargle",
    "Staravia",
    "Teddiursa",
    "Toxicroak",
    "Weepinbell",
    "Weepinbell Coronet",
    "Whiscash",
    "Wooper"
  ],
  "coro-66": [
    "Bibarel",
    "Galarian Slowbro",
    "Golduck",
    "Gyarados",
    "Lickitung",
    "Magikarp",
    "Masquerain",
    "Sirfetch\u2019d",
    "Staravia",
    "Surskit",
    "Wobbuffet"
  ],
  "coro-67": [
    "Abomasnow",
    "Cursola",
    "Dewgong",
    "Glalie",
    "Gyarados",
    "Jynx",
    "Lapras",
    "Magikarp",
    "Mr. Rime",
    "Piloswine",
    "Sealeo",
    "Sneasel",
    "Wobbuffet"
  ],
  "coro-69": [
    "Alolan Diglett",
    "Aron",
    "Geodude",
    "Geodude Coronet",
    "Onix",
    "Trapinch",
    "Whismur",
    "Zubat"
  ],
  "coro-70": [
    "Alolan Golem",
    "Azumarill",
    "Dewgong",
    "Floatzel",
    "Gabite",
    "Galarian Slowbro",
    "Golbat",
    "Graveler",
    "Gyarados",
    "Hariyama",
    "Kadabra",
    "Lapras",
    "Lickitung",
    "Machoke",
    "Magikarp",
    "Magneton",
    "Marowak",
    "Mawile",
    "Medicham",
    "Rhydon",
    "Sableye",
    "Sealeo",
    "Steelix"
  ],
  "coro-71": [
    "Beautifly",
    "Chatot",
    "Corsola",
    "Dustox",
    "Galarian Slowbro",
    "Gastrodon East Sea",
    "Gloom",
    "Gyarados",
    "Hisuian Electrode",
    "Luvdisc",
    "Magikarp",
    "Pelipper",
    "Roselia",
    "Shuckle",
    "Tentacruel",
    "Weepinbell",
    "Xatu"
  ],
  "coro-72": [
    "Alolan Persian",
    "Barboach",
    "Cursola",
    "Fearow",
    "Golduck",
    "Graveler",
    "Grumpig",
    "Gyarados",
    "Hariyama",
    "Machoke",
    "Magikarp",
    "Poliwhirl",
    "Primeape",
    "Raticate",
    "Whiscash"
  ],
  "coro-73": [
    "Arbok",
    "Dodrio",
    "Fearow",
    "Galarian Rapidash",
    "Gyarados",
    "Horsea",
    "Kingler",
    "Magikarp",
    "Overqwil",
    "Pelipper",
    "Rapidash",
    "Raticate",
    "Relicanth",
    "Sandslash",
    "Seadra",
    "Tentacruel",
    "Wingull"
  ],
  "coro-74": [
    "Barboach",
    "Camerupt",
    "Galarian Slowking",
    "Gligar",
    "Gyarados",
    "Magikarp",
    "Perrserker",
    "Poliwhirl",
    "Rhydon",
    "Skarmory",
    "Spinda",
    "Torkoal",
    "Weezing",
    "Whiscash"
  ],
  "coro-75": [
    "Alolan Dugtrio",
    "Barboach",
    "Cacturne",
    "Claydol",
    "Cursola",
    "Dugtrio",
    "Gabite",
    "Gyarados",
    "Hippowdon",
    "Houndour",
    "Magikarp",
    "Metang",
    "Poliwhirl",
    "Vibrava",
    "Whiscash"
  ],
  "coro-76": [
    "Alolan Exeggutor",
    "Ariados",
    "Galarian Slowbro",
    "Goldeen",
    "Gyarados",
    "Illumise",
    "Ledian",
    "Magikarp",
    "Masquerain",
    "Pinsir",
    "Roselia",
    "Scyther",
    "Seaking",
    "Sunkern",
    "Venomoth",
    "Volbeat",
    "Weepinbell"
  ],
  "coro-77": [
    "Corsola",
    "Floatzel",
    "Galarian Slowking",
    "Gastrodon East Sea",
    "Golduck",
    "Gyarados",
    "Magikarp",
    "Obstagoon",
    "Pelipper",
    "Sealeo",
    "Seviper",
    "Smeargle",
    "Tentacruel",
    "Togetic",
    "Tropius",
    "Wailmer",
    "Wailord",
    "Zangoose"
  ],
  "coro-80": [
    "Magikarp"
  ],
  "coro-81": [
    "Alolan Marowak",
    "Camerupt",
    "Fearow",
    "Galarian Weezing",
    "Gligar",
    "Golbat",
    "Graveler",
    "Machoke",
    "Magcargo",
    "Magmar",
    "Muk",
    "Rhydon",
    "Skarmory",
    "Torkoal",
    "Weezing"
  ],
  "coro-82": [
    "Banette",
    "Bronzong",
    "Chimecho",
    "Dusclops",
    "Golbat",
    "Haunter",
    "Hisuian Typhlosion",
    "Lunatone",
    "Solrock"
  ]
}

src/constants/coronet_generated_files/Encounter_output.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lmpt-1": [
+  "coro-1": [
     "Golduck",
     "Gyarados",
     "Hisuian Qwilfish",
@@ -8,7 +8,7 @@
     "Poliwhirl",
     "Psyduck"
   ],
-  "lmpt-2": [
+  "coro-2": [
     "Alolan Rattata",
     "Bidoof",
     "Doduo",
@@ -19,7 +19,7 @@
     "Pidgey",
     "Starly"
   ],
-  "lmpt-3": [
+  "coro-3": [
     "Alolan Meowth",
     "Azurill",
     "Bidoof",
@@ -33,7 +33,7 @@
     "Wingull",
     "Wynaut"
   ],
-  "lmpt-6": [
+  "coro-6": [
     "Burmy",
     "Growlithe",
     "Hisuian Growlithe",
@@ -45,7 +45,7 @@
     "Shinx",
     "Zigzagoon"
   ],
-  "lmpt-8": [
+  "coro-8": [
     "Abra",
     "Bidoof",
     "Corphish",
@@ -63,7 +63,7 @@
     "Spearow",
     "Starly"
   ],
-  "lmpt-9": [
+  "coro-9": [
     "Alolan Diglett",
     "Barboach",
     "Diglett",
@@ -77,7 +77,7 @@
     "Whiscash",
     "Zubat"
   ],
-  "lmpt-12": [
+  "coro-12": [
     "Azumarill",
     "Bellsprout",
     "Budew",
@@ -103,7 +103,7 @@
     "Wurmple",
     "Wurmple Coronet"
   ],
-  "lmpt-13": [
+  "coro-13": [
     "Barboach",
     "Galarian Farfetch'd",
     "Geodude",
@@ -118,7 +118,7 @@
     "Wooper",
     "Zubat"
   ],
-  "lmpt-16": [
+  "coro-16": [
     "Chinchou",
     "Cloyster",
     "Drifloon",
@@ -140,7 +140,7 @@
     "Tentacruel",
     "Voltorb"
   ],
-  "lmpt-17": [
+  "coro-17": [
     "Azumarill",
     "Bidoof",
     "Buizel",
@@ -174,7 +174,7 @@
     "Volbeat",
     "Yanma"
   ],
-  "lmpt-18": [
+  "coro-18": [
     "Buneary",
     "Mime Jr. Coronet",
     "Misdreavus",
@@ -187,7 +187,7 @@
     "Taillow",
     "Wurmple"
   ],
-  "lmpt-19": [
+  "coro-19": [
     "Dragonair",
     "Dratini",
     "Golduck",
@@ -198,7 +198,7 @@
     "Poliwhirl",
     "Psyduck"
   ],
-  "lmpt-20": [
+  "coro-20": [
     "Duskull",
     "Gastly",
     "Haunter",
@@ -208,7 +208,7 @@
     "Shuppet",
     "Teddiursa Coronet"
   ],
-  "lmpt-21": [
+  "coro-21": [
     "Cyndaquil Coronet",
     "Galarian Farfetch'd",
     "Gligar",
@@ -220,7 +220,7 @@
     "Stunky",
     "Torkoal"
   ],
-  "lmpt-22": [
+  "coro-22": [
     "Baltoy",
     "Geodude",
     "Gible",
@@ -230,7 +230,7 @@
     "Sandshrew",
     "Zubat"
   ],
-  "lmpt-23": [
+  "coro-23": [
     "Galarian Meowth",
     "Larvitar",
     "Machop",
@@ -239,7 +239,7 @@
     "Rhyhorn",
     "Stantler"
   ],
-  "lmpt-24": [
+  "coro-24": [
     "Abomasnow",
     "Absol",
     "Alolan Grimer",
@@ -282,7 +282,7 @@
     "Whiscash",
     "Zubat"
   ],
-  "lmpt-26": [
+  "coro-26": [
     "Bibarel",
     "Dunsparce",
     "Galarian Farfetch\u2019d",
@@ -304,7 +304,7 @@
     "Smeargle",
     "Zangoose"
   ],
-  "lmpt-28": [
+  "coro-28": [
     "Bonsly",
     "Chansey",
     "Galarian Corsola",
@@ -323,10 +323,10 @@
     "Staravia",
     "Vulpix"
   ],
-  "lmpt-30": [
+  "coro-30": [
     "Unown"
   ],
-  "lmpt-31": [
+  "coro-31": [
     "Banette",
     "Dusclops",
     "Duskull",
@@ -337,7 +337,7 @@
     "Murkrow",
     "Shuppet"
   ],
-  "lmpt-32": [
+  "coro-32": [
     "Absol",
     "Drowzee",
     "Exeggcute",
@@ -349,7 +349,7 @@
     "Mightyena",
     "Mudkip Coronet"
   ],
-  "lmpt-34": [
+  "coro-34": [
     "Cacnea",
     "Galarian Farfetch\u2019d",
     "Galarian Slowpoke",
@@ -366,7 +366,7 @@
     "Spinda",
     "Spoink"
   ],
-  "lmpt-35": [
+  "coro-35": [
     "Alolan Diglett",
     "Diglett",
     "Ditto",
@@ -376,7 +376,7 @@
     "Trapinch",
     "Whismur"
   ],
-  "lmpt-36": [
+  "coro-36": [
     "Alolan Exeggutor",
     "Bibarel",
     "Girafarig",
@@ -385,7 +385,7 @@
     "Nidorino",
     "Venomoth"
   ],
-  "lmpt-37": [
+  "coro-37": [
     "Absol",
     "Chatot",
     "Floatzel",
@@ -405,7 +405,7 @@
     "Wailord",
     "Wingull"
   ],
-  "lmpt-38": [
+  "coro-38": [
     "Barboach",
     "Bibarel",
     "Breloom",
@@ -433,7 +433,7 @@
     "Wooper",
     "Yanma"
   ],
-  "lmpt-39": [
+  "coro-39": [
     "Castform",
     "Cleffa",
     "Cyndaquil",
@@ -446,7 +446,7 @@
     "Teddiursa",
     "Togepi"
   ],
-  "lmpt-40": [
+  "coro-40": [
     "Alolan Grimer",
     "Dragonair",
     "Dratini",
@@ -478,7 +478,7 @@
     "Wailmer Coronet",
     "Zangoose"
   ],
-  "lmpt-41": [
+  "coro-41": [
     "Galarian Corsola",
     "Golduck",
     "Gyarados",
@@ -486,7 +486,7 @@
     "Psyduck",
     "Relicanth"
   ],
-  "lmpt-42": [
+  "coro-42": [
     "Alolan Muk",
     "Finneon",
     "Forretress",
@@ -505,7 +505,7 @@
     "Tentacruel",
     "Weezing"
   ],
-  "lmpt-43": [
+  "coro-43": [
     "Clamperl",
     "Galarian Slowbro",
     "Gorebyss",
@@ -519,7 +519,7 @@
     "Tentacruel",
     "Wingull"
   ],
-  "lmpt-44": [
+  "coro-44": [
     "Corsola",
     "Galarian Slowbro",
     "Horsea",
@@ -530,7 +530,7 @@
     "Seadra",
     "Wingull"
   ],
-  "lmpt-45": [
+  "coro-45": [
     "Clamperl",
     "Dodrio",
     "Farfetch\u2019d",
@@ -552,7 +552,7 @@
     "Tentacruel",
     "Wingull"
   ],
-  "lmpt-46": [
+  "coro-46": [
     "Alolan Dugtrio",
     "Chatot",
     "Ditto",
@@ -573,7 +573,7 @@
     "Tentacool",
     "Tentacruel"
   ],
-  "lmpt-47": [
+  "coro-47": [
     "Finneon",
     "Gastrodon",
     "Gyarados",
@@ -586,7 +586,7 @@
     "Tentacool",
     "Tentacruel"
   ],
-  "lmpt-48": [
+  "coro-48": [
     "Alolan Graveler",
     "Cursola",
     "Finneon",
@@ -607,7 +607,7 @@
     "Tentacruel",
     "Wingull"
   ],
-  "lmpt-50": [
+  "coro-50": [
     "Bagon",
     "Chingling",
     "Cubone",
@@ -620,7 +620,7 @@
     "Teddiursa",
     "Tyrogue"
   ],
-  "lmpt-51": [
+  "coro-51": [
     "Alolan Sandshrew",
     "Alolan Vulpix",
     "Delibird",
@@ -631,7 +631,7 @@
     "Swablu Coronet",
     "Swinub"
   ],
-  "lmpt-52": [
+  "coro-52": [
     "Abomasnow",
     "Alolan Ninetales",
     "Delibird",
@@ -645,7 +645,7 @@
     "Snorunt",
     "Solrock Coronet"
   ],
-  "lmpt-53": [
+  "coro-53": [
     "Abomasnow",
     "Delibird",
     "Froslass",
@@ -656,7 +656,7 @@
     "Sneasler",
     "Snorunt"
   ],
-  "lmpt-54": [
+  "coro-54": [
     "Alolan Ninetales",
     "Froslass",
     "Glalie",
@@ -667,7 +667,7 @@
     "Steelix",
     "Weavile"
   ],
-  "lmpt-57": [
+  "coro-57": [
     "Bibarel",
     "Chimecho",
     "Cursola",
@@ -681,7 +681,7 @@
     "Staravia",
     "Wobbuffet"
   ],
-  "lmpt-58": [
+  "coro-58": [
     "Alolan Raichu",
     "Chatot",
     "Cursola",
@@ -703,7 +703,7 @@
     "Wailord",
     "Wingull"
   ],
-  "lmpt-59": [
+  "coro-59": [
     "Cursola",
     "Gyarados",
     "Kingler",
@@ -715,7 +715,7 @@
     "Staryu",
     "Tentacruel"
   ],
-  "lmpt-60": [
+  "coro-60": [
     "Cursola",
     "Gyarados",
     "Magikarp",
@@ -727,7 +727,7 @@
     "Wailmer",
     "Wailord"
   ],
-  "lmpt-61": [
+  "coro-61": [
     "Corsola",
     "Galarian Slowking",
     "Gyarados",
@@ -737,7 +737,7 @@
     "Pelipper",
     "Tentacruel"
   ],
-  "lmpt-62": [
+  "coro-62": [
     "Carvanha",
     "Gastrodon",
     "Gastrodon East Sea",
@@ -751,7 +751,7 @@
     "Tentacool",
     "Tentacruel"
   ],
-  "lmpt-64": [
+  "coro-64": [
     "Arbok",
     "Azumarill",
     "Barboach",
@@ -787,7 +787,7 @@
     "Whiscash",
     "Wooper"
   ],
-  "lmpt-66": [
+  "coro-66": [
     "Bibarel",
     "Galarian Slowbro",
     "Golduck",
@@ -800,7 +800,7 @@
     "Surskit",
     "Wobbuffet"
   ],
-  "lmpt-67": [
+  "coro-67": [
     "Abomasnow",
     "Cursola",
     "Dewgong",
@@ -815,7 +815,7 @@
     "Sneasel",
     "Wobbuffet"
   ],
-  "lmpt-69": [
+  "coro-69": [
     "Alolan Diglett",
     "Aron",
     "Geodude",
@@ -825,7 +825,7 @@
     "Whismur",
     "Zubat"
   ],
-  "lmpt-70": [
+  "coro-70": [
     "Alolan Golem",
     "Azumarill",
     "Dewgong",
@@ -850,7 +850,7 @@
     "Sealeo",
     "Steelix"
   ],
-  "lmpt-71": [
+  "coro-71": [
     "Beautifly",
     "Chatot",
     "Corsola",
@@ -869,7 +869,7 @@
     "Weepinbell",
     "Xatu"
   ],
-  "lmpt-72": [
+  "coro-72": [
     "Alolan Persian",
     "Barboach",
     "Cursola",
@@ -886,7 +886,7 @@
     "Raticate",
     "Whiscash"
   ],
-  "lmpt-73": [
+  "coro-73": [
     "Arbok",
     "Dodrio",
     "Fearow",
@@ -905,7 +905,7 @@
     "Tentacruel",
     "Wingull"
   ],
-  "lmpt-74": [
+  "coro-74": [
     "Barboach",
     "Camerupt",
     "Galarian Slowking",
@@ -921,7 +921,7 @@
     "Weezing",
     "Whiscash"
   ],
-  "lmpt-75": [
+  "coro-75": [
     "Alolan Dugtrio",
     "Barboach",
     "Cacturne",
@@ -938,7 +938,7 @@
     "Vibrava",
     "Whiscash"
   ],
-  "lmpt-76": [
+  "coro-76": [
     "Alolan Exeggutor",
     "Ariados",
     "Galarian Slowbro",
@@ -957,7 +957,7 @@
     "Volbeat",
     "Weepinbell"
   ],
-  "lmpt-77": [
+  "coro-77": [
     "Corsola",
     "Floatzel",
     "Galarian Slowking",
@@ -977,10 +977,10 @@
     "Wailord",
     "Zangoose"
   ],
-  "lmpt-80": [
+  "coro-80": [
     "Magikarp"
   ],
-  "lmpt-81": [
+  "coro-81": [
     "Alolan Marowak",
     "Camerupt",
     "Fearow",
@@ -997,7 +997,7 @@
     "Torkoal",
     "Weezing"
   ],
-  "lmpt-82": [
+  "coro-82": [
     "Banette",
     "Bronzong",
     "Chimecho",
