build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3e94e536.css",
    "main.js": "/static/js/main.0dfc0dfe.js",
    "static/js/255.b66b8e8c.chunk.js": "/static/js/255.b66b8e8c.chunk.js",
    "static/media/pokemon.png": "/static/media/pokemon.780298691c6b6f73424e.png",
    "static/media/pokemon-shiny.png": "/static/media/pokemon-shiny.b53090fa2e7d8aeca7e5.png",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/items.png": "/static/media/items.ea9c19fdc0eb6452f068.png",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "service-worker.js": "/service-worker.js",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/fainted.svg": "/static/media/fainted.7678a0a7dac0c35721ffcf08c1fe8021.svg",
    "static/media/Sky.jpg": "/static/media/Sky.76de1d358f7d81655130.jpg",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/team.svg": "/static/media/team.3f13f6e5bea772e877e734ea0b440bf0.svg",
    "static/media/caught.svg": "/static/media/caught.9d724bddc5612e62531bd7176ba87a2f.svg",
    "static/media/failed.svg": "/static/media/failed.a91bc86fd946760bc17b6d9839065fa4.svg",
    "static/media/summary.svg": "/static/media/summary.4ca01193de3db33a6a53b2489e8bc71a.svg",
    "static/media/pokeball.svg": "/static/media/pokeball.e3daa587b72293a69e08bbd4f15c1968.svg",
    "static/media/grass.svg": "/static/media/grass.e715fb237c234da9888f9a3b32111372.svg",
    "static/media/fighting.svg": "/static/media/fighting.79fb5fd9f5adc0fb3b101326869387b1.svg",
    "static/media/dragon.svg": "/static/media/dragon.20f5688eec16d4b6806690264ff6bb5e.svg",
    "index.html": "/index.html",
    "static/media/bug.svg": "/static/media/bug.85931ce3d6cabdece820a3603973985b.svg",
    "static/media/fire.svg": "/static/media/fire.7ca790dd935095f45c7895602d9e75ca.svg",
    "static/media/psychic.svg": "/static/media/psychic.78ea819345ee106910c7a7a3e1222b28.svg",
    "static/media/flying.svg": "/static/media/flying.a6f5705a5d4c9e22c00be522cc416b2c.svg",
    "static/media/poison.svg": "/static/media/poison.5a7ee939be7ec8cd612d94c328c61621.svg",
    "static/media/ghost.svg": "/static/media/ghost.64cabe83ebc21730e6757ff1a067441e.svg",
    "static/media/water.svg": "/static/media/water.718e15517643328ffd0e95c033dae992.svg",
    "static/media/ice.svg": "/static/media/ice.e0288009e9d96423f19895862e907d28.svg",
    "static/media/shiny.svg": "/static/media/shiny.9053c24afb97dc348a32a636ec8552a2.svg",
    "static/media/fairy.svg": "/static/media/fairy.18bb4fcb0c37dbbe1fb317e84219ef44.svg",
    "static/media/rock.svg": "/static/media/rock.0de63d292a81a45a044f61d5aa13101f.svg",
    "static/media/steel.svg": "/static/media/steel.aa004a6b73a288e9128a06dd7ce187a6.svg",
    "static/media/ground.svg": "/static/media/ground.5dd5cab2643a0f56986313dc018a34d4.svg",
    "static/media/dark.svg": "/static/media/dark.db620f393eba5193bb25532df5b346e6.svg",
    "static/media/normal.svg": "/static/media/normal.fde99fed5894d4079a2bc1307dff4d7e.svg",
    "static/media/electric.svg": "/static/media/electric.46b4601a5ec401b7ceb5889a95e88708.svg",
    "main.3e94e536.css.map": "/static/css/main.3e94e536.css.map",
    "main.0dfc0dfe.js.map": "/static/js/main.0dfc0dfe.js.map",
    "255.b66b8e8c.chunk.js.map": "/static/js/255.b66b8e8c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e94e536.css",
    "static/js/main.0dfc0dfe.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3e94e536.css",
    "main.js": "/static/js/main.04399c1d.js",
    "static/js/255.b66b8e8c.chunk.js": "/static/js/255.b66b8e8c.chunk.js",
    "static/media/pokemon.png": "/static/media/pokemon.780298691c6b6f73424e.png",
    "static/media/pokemon-shiny.png": "/static/media/pokemon-shiny.b53090fa2e7d8aeca7e5.png",
    "static/media/brand-icons.svg": "/static/media/brand-icons.6729d29753e000c17489.svg",
    "static/media/icons.svg": "/static/media/icons.62d9dae4e0040e81c980.svg",
    "static/media/items.png": "/static/media/items.ea9c19fdc0eb6452f068.png",
    "static/media/outline-icons.svg": "/static/media/outline-icons.9c4845b4b41ef40a22fa.svg",
    "static/media/icons.eot": "/static/media/icons.a01e3f2d6c83dc3aee17.eot",
    "static/media/icons.ttf": "/static/media/icons.c656b8caa454ed19b9a2.ttf",
    "static/media/brand-icons.eot": "/static/media/brand-icons.d68fa3e67dbb653a13ce.eot",
    "static/media/brand-icons.ttf": "/static/media/brand-icons.65a2fb6d9aaa164b41a0.ttf",
    "static/media/brand-icons.woff": "/static/media/brand-icons.cac87dc00c87a5d74711.woff",
    "service-worker.js": "/service-worker.js",
    "static/media/brand-icons.woff2": "/static/media/brand-icons.278156e41e0ad908cf7f.woff2",
    "static/media/icons.woff": "/static/media/icons.425399f81e4ce7cbd967.woff",
    "static/media/icons.woff2": "/static/media/icons.38c6d8bab26db77d8c80.woff2",
    "static/media/outline-icons.eot": "/static/media/outline-icons.752905fa5edf21fc52a1.eot",
    "static/media/outline-icons.ttf": "/static/media/outline-icons.5367103510b27b784827.ttf",
    "static/media/outline-icons.woff": "/static/media/outline-icons.ddae9b1ba9b0b42f5880.woff",
    "static/media/fainted.svg": "/static/media/fainted.7678a0a7dac0c35721ffcf08c1fe8021.svg",
    "static/media/Sky.jpg": "/static/media/Sky.76de1d358f7d81655130.jpg",
    "static/media/outline-icons.woff2": "/static/media/outline-icons.687a4990ea22bb1a49d4.woff2",
    "static/media/team.svg": "/static/media/team.3f13f6e5bea772e877e734ea0b440bf0.svg",
    "static/media/caught.svg": "/static/media/caught.9d724bddc5612e62531bd7176ba87a2f.svg",
    "static/media/failed.svg": "/static/media/failed.a91bc86fd946760bc17b6d9839065fa4.svg",
    "static/media/summary.svg": "/static/media/summary.4ca01193de3db33a6a53b2489e8bc71a.svg",
    "static/media/pokeball.svg": "/static/media/pokeball.e3daa587b72293a69e08bbd4f15c1968.svg",
    "static/media/grass.svg": "/static/media/grass.e715fb237c234da9888f9a3b32111372.svg",
    "static/media/fighting.svg": "/static/media/fighting.79fb5fd9f5adc0fb3b101326869387b1.svg",
    "static/media/dragon.svg": "/static/media/dragon.20f5688eec16d4b6806690264ff6bb5e.svg",
    "index.html": "/index.html",
    "static/media/bug.svg": "/static/media/bug.85931ce3d6cabdece820a3603973985b.svg",
    "static/media/fire.svg": "/static/media/fire.7ca790dd935095f45c7895602d9e75ca.svg",
    "static/media/psychic.svg": "/static/media/psychic.78ea819345ee106910c7a7a3e1222b28.svg",
    "static/media/flying.svg": "/static/media/flying.a6f5705a5d4c9e22c00be522cc416b2c.svg",
    "static/media/poison.svg": "/static/media/poison.5a7ee939be7ec8cd612d94c328c61621.svg",
    "static/media/ghost.svg": "/static/media/ghost.64cabe83ebc21730e6757ff1a067441e.svg",
    "static/media/water.svg": "/static/media/water.718e15517643328ffd0e95c033dae992.svg",
    "static/media/ice.svg": "/static/media/ice.e0288009e9d96423f19895862e907d28.svg",
    "static/media/shiny.svg": "/static/media/shiny.9053c24afb97dc348a32a636ec8552a2.svg",
    "static/media/fairy.svg": "/static/media/fairy.18bb4fcb0c37dbbe1fb317e84219ef44.svg",
    "static/media/rock.svg": "/static/media/rock.0de63d292a81a45a044f61d5aa13101f.svg",
    "static/media/steel.svg": "/static/media/steel.aa004a6b73a288e9128a06dd7ce187a6.svg",
    "static/media/ground.svg": "/static/media/ground.5dd5cab2643a0f56986313dc018a34d4.svg",
    "static/media/dark.svg": "/static/media/dark.db620f393eba5193bb25532df5b346e6.svg",
    "static/media/normal.svg": "/static/media/normal.fde99fed5894d4079a2bc1307dff4d7e.svg",
    "static/media/electric.svg": "/static/media/electric.46b4601a5ec401b7ceb5889a95e88708.svg",
    "main.3e94e536.css.map": "/static/css/main.3e94e536.css.map",
    "main.04399c1d.js.map": "/static/js/main.04399c1d.js.map",
    "255.b66b8e8c.chunk.js.map": "/static/js/255.b66b8e8c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e94e536.css",
    "static/js/main.04399c1d.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.3e94e536.css",
-    "main.js": "/static/js/main.0dfc0dfe.js",
+    "main.js": "/static/js/main.04399c1d.js",
     "static/js/255.b66b8e8c.chunk.js": "/static/js/255.b66b8e8c.chunk.js",
     "static/media/pokemon.png": "/static/media/pokemon.780298691c6b6f73424e.png",
     "static/media/pokemon-shiny.png": "/static/media/pokemon-shiny.b53090fa2e7d8aeca7e5.png",
@@ -50,11 +50,11 @@
     "static/media/normal.svg": "/static/media/normal.fde99fed5894d4079a2bc1307dff4d7e.svg",
     "static/media/electric.svg": "/static/media/electric.46b4601a5ec401b7ceb5889a95e88708.svg",
     "main.3e94e536.css.map": "/static/css/main.3e94e536.css.map",
-    "main.0dfc0dfe.js.map": "/static/js/main.0dfc0dfe.js.map",
+    "main.04399c1d.js.map": "/static/js/main.04399c1d.js.map",
     "255.b66b8e8c.chunk.js.map": "/static/js/255.b66b8e8c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.3e94e536.css",
-    "static/js/main.0dfc0dfe.js"
+    "static/js/main.04399c1d.js"
   ]
 }
